En esta sección se identifican los posibles riesgos inherentes a un proyecto de desarrollo de software. Se analizarán posibles riesgos existentes en las etapas de relevamiento (análisis funcional y no funcional), diseño, desarrollo e implementación así como documentación.

Se tendrán en consideración dos métricas que darán la información necesaria para realizar el análisis.

\begin{itemize}
    \item Probabilidad de ocurrencia
    \item Impacto
\end{itemize} \\

\begin{table}[h]
\begin{center}
 \begin{tabular}{||c c||}
 \hline
 \textbf{Valor} & \textbf{Grado} \\ [0.5ex] 
 \hline\hline
\textbf{1} & Muy baja  \\ 
\hline
\textbf{2} & Baja  \\ 
\hline
\textbf{3} & Media  \\ 
\hline
\textbf{4} & Alta  \\ 
\hline
\textbf{5} & Muy alta  \\ 
\hline
\end{tabular}
 \caption{Probabilidad de ocurrencia de un riesgo}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
 \begin{tabular}{||c c c||}
 \hline
 \textbf{Valor} & \textbf{Nivel} & \textbf{Descripción}\\ [0.5ex] 
 \hline\hline
\textbf{1} & Insignificante & Impacta levemente en el desarrollo del proyecto \\ 
\hline
\textbf{2} & Menor & Impacta en el desarrollo del proyecto \\ 
\hline
\textbf{3} & Moderado & Impacta en la operatividad del marco del proyecto \\ 
\hline
\textbf{4} & Mayor & Impacta en la operatividad de los procesos del proyecto \\ 
\hline
\textbf{5} & Desastroso & Impacta fuertemente en la operatividad \\ 
\hline
\end{tabular}
 \caption{Impacto de los riesgos en el proyecto}
\end{center}
\end{table}
\newpage

\subsubsection{Cuantificación y evaluación de riesgos}
Se identifican y cuantifican los diversos riesgos asociados a la ejecución del proyecto.

\begin{center}
\begin{tabular}{ ||p{2cm}|p{1cm}|p{1.5cm}|p{3.5cm}|p{5cm}||}
 \hline
\textbf{Riesgos} & \textbf{Prob.} & \textbf{Impacto} & \textbf{Descripción} & \textbf{Plan de mitigación} \\ 
 \hline
Estimación de esfuerzo & 3 & 4 & Mala estimación en el esfuerzo o tiempos en la ejecución de tareas & Aplicar metodología de trabajo que permita revisión y retroalimentación constante sobre el estado de las tareas \\ 
\hline
Cambios de alcance y requerimientos & 3 & 3 & Ante la complejidad de delimitar alcance del proyecto pueden surgir cambios no previstos en etapas de relevamiento & Revisión de priorización de tareas ante cambios para no afectar curso normal del proyecto \\ 
\hline
Baja productividad & 2 & 3 & Asociado al desempeño del equipo de trabajo a cargo del desarrollo  & Contratación de personal asumiendo cambio en costo \\ 
\hline
Fallas/Bugs en tiempos de desarrollo & 4 & 1 & Fallas no previstas que ocasionan un comportamiento inesperado de la aplicación  & Trabajar con sistemas de versionado y ambientes de desarrollo y producción separados que permitan rápida aplicación de correcciones \\ 
\hline
Fallas y errores técnicos en infraestructura crítica & 1 & 4 & Infraestructura imprescindible para las tareas de desarrollo & Utilización de herramientas que permitan montar ambiente de desarrollo de manera ágil como docker y git \\ 
\hline
Cambios en definiciones de protocolos utilizados & 3 & 1 & Protocolos y estándares sufren modificaciones que pueden desencadenar modificaciones en módulos de la aplicación  & Desarrollar interfaces conectores/adaptadores que permitan una rápida adaptación a cambios de tecnologías fuera del núcleo de la aplicación \\ 
\hline
Subestimar complejidades técnicas del desarrollo & 2 & 3 & No contemplar dificultad de problemas técnicos a resolver para el desarrollo de la aplicación  & Inversión en estudio y relevamiento de las tecnologías a utilizar. Trabajar realizando simulaciones que permitan entender factibilidad técnica de los diseños \\ 
\hline
Uso de tecnologías nuevas y poco probadas & 4 & 1 & Tecnologías que aún están siendo definidas pueden generar comportamientos inesperados  & Utilizar versiones estables e implementar cambios luego de ejecución de test sobre nuevas releases de tecnologías \\ 
\hline
\textbf{Promedio} & 2.75 & 2.50 &   &  \\ 
\hline
\end{tabular}
\end{center} \\

\subsubsection{Análisis y conclusiones}
Los riesgos del proyecto se encuentran en una zona media. Esto indica que la realización del proyecto es viable siempre y cuando los mismos sean tenidos en cuenta con el objetivo de mitigar sus efectos lo antes posible.