------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 39985
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  24.4 KBytes   200 Kbits/sec  31.708 ms  171/  188 (91%)
[  3]  1.0- 2.0 sec  24.4 KBytes   200 Kbits/sec  43.403 ms    0/   17 (0%)
[  3]  2.0- 3.0 sec  23.0 KBytes   188 Kbits/sec  47.178 ms    0/   16 (0%)
[  3]  3.0- 4.0 sec  24.4 KBytes   200 Kbits/sec  49.416 ms    0/   17 (0%)
[  3]  4.0- 5.0 sec  23.0 KBytes   188 Kbits/sec  49.521 ms    0/   16 (0%)
[  3]  5.0- 6.0 sec  23.0 KBytes   188 Kbits/sec  49.540 ms    0/   16 (0%)
[  3]  6.0- 7.0 sec  24.4 KBytes   200 Kbits/sec  48.967 ms    0/   17 (0%)
[  3]  7.0- 8.0 sec  24.4 KBytes   200 Kbits/sec  49.550 ms    0/   17 (0%)
[  3]  8.0- 9.0 sec  23.0 KBytes   188 Kbits/sec  49.563 ms    0/   16 (0%)
[  3]  9.0-10.0 sec  24.4 KBytes   200 Kbits/sec  48.993 ms    0/   17 (0%)
[  3] 10.0-11.0 sec  23.0 KBytes   188 Kbits/sec  48.996 ms    0/   16 (0%)
[  3] 11.0-12.0 sec  24.4 KBytes   200 Kbits/sec  49.550 ms    0/   17 (0%)
[  3] 12.0-13.0 sec  23.0 KBytes   188 Kbits/sec  49.540 ms    0/   16 (0%)
