\subsubsection{Microservicios}
Para el desarrollo de la aplicación se decidió trabajar con una arquitectura basada en microservicios \cite{microservices}. Es decir, en vez de consolidar todo el proyecto en una única pieza de código, también llamada monolito, se decidió desagregar las distintas partes funcionales de la aplicación en servicios atómicos e independientes. \\

Esta decisión fue motivada principalmente por los siguientes motivos: 

\begin{itemize}
    \item \textbf{Modularidad: } 
         \begin{itemize}
             \item Separar el desarrollo en distintos servicios permite paralelizar el trabajo.
             \item Cada servicio puede estar desarrollado en tecnologías distintas mientras haya interfaces (APIs) bien definidas de comunicación, motivo por el cual se obtiene mayor versatilidad. 
             \item Se puede actualizar/apagar solo una parte de la aplicación sin afectar a todo el conjunto.
         \end{itemize} 
    \item \textbf{Escalabilidad: } Los servicios pueden escalar de forma independiente. Esto permite acudir a técnicas de escalamiento horizontal que proveen orquestadores de contenedores sin tener que escalar todos los componentes de la aplicación.
    \item \textbf{Mantenibilidad: } Mantener una pieza de código pequeña que realiza una sola función simplifica las tareas de mantenimiento y refactorización del código. 
\end{itemize}

Además de estas ventajas inherentes a la arquitectura, la naturaleza del problema que necesitamos resolver implica la comunicación entre distintas piezas de software e interfaces, por lo que la elección natural a este problema fueron los microservicios.

\newpage
\subsubsection{Funcionalidades}
Retomando lo explicado en el capítulo 2 de este trabajo respecto de Call Admission Control y Calidad de Servicio, se analizan en detalle cómo se encaran, desde la perspectiva de la aplicación desarrollada, estos dos problemas.

Una implementación de \textbf{Call Admission Control} consiste en un mecanismo central dedicado a permitir o denegar la inicialización de llamadas basado en una política o umbral preexistente. El objetivo de este mecanismo es el de permitir solamente las comunicaciones sobre las cuales se pueda garantizar una calidad dependiendo de los recursos disponibles en la red. \\

Un implementación de \textbf{Calidad de servicio}
 en el contexto de comunicaciones de voz real-time, podría basarse en la configuración de colas en los dispositivos que participan de la conmutación de paquetes de voz para que prioricen y garanticen ciertas condiciones a esos paquetes. \\ 
 
Estos dos mecanismos funcionan juntos de manera tal de mejorar la experiencia de los usuarios de la red. Los umbrales de \textbf{Call Admission Control} se eligen de acuerdo a los codecs a utilizar y la cantidad de ancho de banda reservado en las colas de \textit{Express Forwarding (EF = DSCP46)}. De esta manera, se evitan situaciones en donde la cola \textit{EF} tenga desborde y comience a perder paquetes. \\ 

\[ BW_{interfaz} = BW_{G711} \times LC \]

LC hace referencia a la cantidad de llamadas concurrentes que serán permitidas por CAC. El ancho de banda de la interfaz está relacionado al ancho de banda configurado en la cola \textit{EF}. \\
 
La aplicación desarrollada implementa tres módulos,  como puede observarse en la Figura \ref{fig:26_arquitecture_01}, que se describen a continuación.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Real-Time QoS and CAC over SDN - 6.png}
    \caption{Módulos e interfaces de aplicación. (Fuente: Elaboración propia \cite{ieee_cac})}
    \label{fig:26_arquitecture_01}
\end{figure}

\begin{itemize}
    \item \textbf{CAC Module: } Módulo que interactúa a través de  northbound interfaces (API HTTP Restful, Websocket) con la central IP PBX. Este módulo implementa la lógica que permite contabilizar la cantidad de llamadas concurrentes en la red reaccionando a eventos \textbf{StasisStart} y \textbf{StasisEnd} que envía la central a través del websocket. Si el umbral se excede, entonces este módulo podrá finalizar las nuevas comunicaciones para impedir que exista tráfico de voz cuya calidad no puede ser garantizada.
    \item \textbf{Policiy Manager Module: } Este módulo permite la configuración, desde el frontend de la aplicación, de parámetros que modifiquen el comportamiento de las funcionalidades implementadas en backend. Para el alcance de este proyecto, los parámetros configurables son \textbf{feature flags} que permiten habilitar y deshabilitar las funcionalidades de CAC y QoS. El umbral se configura en código y actualmente no puede ser modificado en tiempo de ejecución.
    \item \textbf{SDN Module: } Este módulo se encarga de interactuar con la southbound interface \cite{ryu_api} del controlador SDN (API HTTP Restful) para implementar las colas de calidad de servicio ante eventos de \textbf{StasisStart} enviados por la central IP PBX y de eliminar las colas ante eventos de \textbf{StasisEnd}
\end{itemize}

Es importante señalar que, si bien la aplicación interactúa a través de un API HTTP con el controlador SDN, el controlador, luego, traduce esas peticiones a comandos sobre el protocolo OpenFlow que luego serán comunicados a los elementos de red programables de la infraestructura que, en el caso de este trabajo, se han utilizado switches OpenVirtualSwitch como se describe en el capítulo 3. \\

Otro aspecto interesante a señalar, es que el funcionamiento de la aplicación está orientado a \textbf{eventos} generados por los usuarios de la central IP PBX que requieren utilizar recursos de la red. La aplicación funciona con un \textbf{event-loop} a la espera de eventos ante los cuales debe reaccionar con lógica específica para realizar una configuración sobre la red o sobre la central. Esta lógica puede observarse en el diagrama de flujo de la Figura \ref{fig:27_arquitecture_02} donde se puede ver cómo los eventos de llamadas disparan las distintas funcionalidades explicadas anteriormente. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.48\textwidth]{images/Real-Time QoS and CAC over SDN - 5.png}
    \caption{Diagrama de flujo de módulos CAC y SDN. (Fuente: Elaboración propia \cite{ieee_cac})}
    \label{fig:27_arquitecture_02}
\end{figure}

En la figura \ref{fig:27_arquitecture_02} se muestra el diagrama de flujo de la lógica implementada basada en eventos. Un evento \textbf{StasisStart} llega a la aplicación desde la central  IP PBX a través del websocket, si el umbral de llamadas concurrentes fue alcanzado, se envía un request al API de \textit{channels} de la central IP PBX para finalizar la llamada. Si el umbral no fue alcanzado, entonces la comunicación sigue su curso normal. Luego, se envían requests al API del controlador SDN para configurar colas que prioricen el tráfico de esa llamada reservando recursos en la interfaz. El paso \textit{Mapping SIP Clien's IP to OVSwitch port} excede el alcance de este trabajo, pero lo contemplará como una posible mejora a realizar. Al finalizar la llamada, un evento de \textbf{StasisEnd} será enviado a la aplicación desde la central IP PBX al igual que en la inicialización. Este evento desencadenará otros requests al API del controlador SDN para eliminar las colas creadas anteriormente y, así, liberar recursos de la interfaz.

Este flujo se documenta en el diagrama de secuencia de la Figura \ref{fig:28_uml}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Real-Time QoS and CAC over SDN - 7.png}
    \caption{Diagrama de flujo de módulos CAC y SDN. (Fuente: Elaboración propia)}
    \label{fig:28_uml}
\end{figure}

Este trabajo se ha centrado en explotar la arquitectura SDN y sus interfaces para desarrollar las funcionalidades detalladas en el capítulo 2. Hay funcionalidades que pueden mejorar el uso de esta aplicación para escenarios diversos y que le permitan adaptarse a diferentes topologías. Estos escenarios serán tratados en el capítulo final de este trabajo. 

\newpage

\subsubsection{Flujos de comunicación}
Como se menciona en la sección 4.2.1 de este capítulo, la aplicación se desarrolla utilizando una arquitectura basada en microservicios. A continuación, se detallan los servicios desarrollados, sus interfaces y los flujos de comunicación implementados.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Real-Time QoS and CAC over SDN - 12.png}
    \caption{Microservicios y flujos de comunicación de la aplicación en el contexto de simulación. (Fuente: Elaboración propia)}
    \label{fig:29_microservices}
\end{figure}

En la Figura \ref{fig:29_microservices} pueden observarse los servicios desarrollados así como los servicios que representan componentes de infraestructura externos que han sido virtualizados con tecnología de contenedores. Además, se observan los esquemas de comunicación entre ellos.

\begin{itemize}
    \item Backend: Implementa la lógica de los mecanismos de calidad de servicio. Mantiene canales de comunicación síncrona (API REST) y asíncrona (websocket) con la central IP PBX. Mantiene comunicación síncrona con el controlador SDN. Mantiene comunicación asíncrona (websocket) con el Fronend para enviar eventos que permitan visualización en tiempo real de lo que sucede en la red. Además, permite cambios, en forma de feature flags, en runtime de aplicación desde el Frontend. 
    \item Frontend: Visualización del estado de llamadas concurrentes y funcionamiento de Call Admission Control. Comunicación con el backend a través de websocket.
    \item Asterisk IP PBX: Comunicación con backend a través de websocket. Comunicación con endpoints SIP que utilizan la central IP PBX.
    \item Ryu SDN Controller: Comunicación con elementos de red a través de OpenFlow. Comunicación con backend a través de canal asíncrono (API REST).
    \item OVS Switches: Comunicación a través de OpenFlow con controlador SDN.
\end{itemize}

Todo este esquema ha sido empaquetado en un stack de contenedores. Esto permite generar simulaciones utilizando una red overlay provista por Docker que será detallada en la sección de laboratorio.

Por otra parte, en la Figura \ref{fig:30_componentes_internos}, se muestra la interacción interna entre los componentes del backend de la aplicación en términos de clases de software implementadas. Por un lado, la interfaz norte, que crea el websocket con la central IP PBX, instancia una aplicación Stasis llamada \textbf{cac}. Esta aplicación manipula, a través del API REST expuesta por \textit{ARI}, los puentes y canales de comunicación. En particular, el método \textit{hangup\_channel()} se encarga de cortar la comunicación ante un umbral alcanzado y de utilizar métodos de la clase que implementa la conexión contra el controlador para implementar o eliminar las colas en los switches. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Real-Time QoS and CAC over SDN - 2.png}
    \caption{Componentes internos aplicación Call Admission Control. (Fuente: Elaboración propia)}
    \label{fig:30_componentes_internos}
\end{figure}

\subsubsection{Balanceo de carga y alta disponibilidad}
Como se ha mencionado en secciones anteriores de este trabajo, la aplicación se desarrolló contemplando una arquitectura basada en microservicios. En este contexto, el empaquetamiento y la distribución de la aplicación se realiza utilizando tecnología de contenedores. Puntualmente, las tecnologías utilizadas son Docker \cite{docker} y Docker Swarm \cite{docker_swarm}. Docker, como tecnología, fue explicada en el capítulo 3 de este trabajo. Docker Swarm es una tecnología de orquestación de contenedores, permite crear clusters para la ejecución de aplicaciones. Cluster refiere a la utilización de una o mas máquinas virtuales o servidores físicos que trabajan en conjunto con el objetivo de mantener el estado deseado de los servicios que se implementan utilizando algoritmos de reconciliación que se comunican con los servidores disponibles para ejecutar los contenedores necesarios. Además, proveen la posibilidad de configurar redes overlay utilizando VXLAN como tecnología de base para que los contenedores que pertenecen a una misma aplicación puedan comunicarse entre sí en un ambiente de red consistente entre las distintas máquinas virtuales. Esto puede verse en la Figura \ref{fig:swarm_vxlan}, donde los contenedores c1 y c2, que pertenecen a la misma aplicación, se ven a través de una 
única red de capa 3 gracias a que la misma es encapsulada a través de una VXLAN entre los servidores del cluster.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/vxlan.png}
    \caption{Red Overlay utilizando VXLAN en docker swarm. (Fuente: Docker Inc \cite{docker_swarm_overlay})}
    \label{fig:swarm_vxlan}
\end{figure}

\newpage
En términos de red, también podemos decir que el tráfico externo que entra al cluster es manejado a través de una \textit{ingress network}. Esta red publica los puertos necesarios y se comporta de manera transparente entre los distintos nodos del cluster. Es decir, sin importar contra qué servidor del cluster llegue la conexión, la misma será enrutada hacia el contenedor correspondiente gracias a un sistema de balanceo de carga interno. Esto puede observarse en la Figura \ref{fig:overlay_swarm}, en donde el puerto 8080 es publicado en el cluster y mapeado con el puerto 80 de una aplicación. El tráfico entrante, independientemente del nodo, será enrutado a los contenedores correspondientes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/overlay_swarm.png}
    \caption{Ingress network en cluster de docker swarm. (Fuente: Docker Inc \cite{docker_swarm_ingress}}
    \label{fig:overlay_swarm}
\end{figure}

Además de contar con estas funcionalidades a nivel comunicación, la aplicación puede escalar horizontalmente de manera transparente. En estos escenarios los contenedores serán distribuidos de forma homogénea según el algoritmo de \textit{scheduling} de docker swarm. En la Figura \ref{fig:swarm_service_state} se puede ver a la aplicación implementada en un cluster. En este caso, cada microservicio se implementa en un contenedor dedicado, y cada servicio puede escalar horizontalmente según sea necesario como se observa en la Figura \ref{fig:swarm_service_scale} donde se escala el servicio correspondiente al controlador SDN Ryu. \\

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/service_state.png}
    \caption{Estado servicio swarm. (Fuente: Elaboración propia)}
    \label{fig:swarm_service_state}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/service_scale.png}
    \caption{Escalar servicio swarm. (Fuente: Elaboración propia)}
    \label{fig:swarm_service_scale}
\end{figure} \\

Al finalizar el proceso de \textit{scheduling}, el cluster muestra el estado final del servicio que ahora tiene tres replicas. Cuando el tráfico entrante llegue a la ip virtual del servicio, será balanceado entre las tres replicas del mismo. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/service_final_state.png}
    \caption{Estado final servicio swarm. (Fuente: Elaboración propia)}
    \label{fig:swarm_service_final_state}
\end{figure}
