En esta sección se describen las simulaciones y laboratorios realizados con el objetivo de poner a prueba el funcionamiento de la aplicación.

\subsubsection{Calidad de servicio}

En una primera instancia, se realizó un ejercicio de simulación para modificar colas de calidad de servicio en switches OVS a través del API del controlador SDN Ryu \cite{realtime_qos}. La clase desarrollada en esta prueba será portada, luego, a la aplicación CAC para realizar la misma funcionalidad ante callbacks asociados a eventos de tipo \textbf{StasisStart} y \textbf{StasisEnd} según corresponda. Para esta prueba, se utiliza una instalación de Ryu estándar (sin contenedores) y la aplicación mininet para crear los switches OVS. Para el desarrollo de la simulación se utiliza el API de Python que provee mininet, a la cual se le incorpora la clase antes mencionada denominada \textit{Simulation}. 

En la Figura \ref{fig:31_esquema_simulacion} puede observarse el escenario puesto a prueba con sus componentes. Se simula una topología con dos switches conectados entre sí a través de un único enlace. Cada uno de estos switches tiene, a su vez, un host conectado. El host H1 ejecuta el software para generar tráfico IPerf en formato de servidor y escuchará en los puertos 5001, 5002 y 5003 respectivamente. Por otro lado, el host H2 ejecutará IPerf como cliente. El switch S2 actuará como elemento de borde de la red de transporte, y es donde se marcará el tráfico con distintos DSCP tags. 

\begin{itemize}
    \item Tráfico con puerto destino 5001: Se marca con DSCP 26
    \item Tráfico con puerto destino 5002: Se marca con DSCP 10
    \item Tráfico con puerto destino 5003: Se marca con DSCP 12
\end{itemize}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/sdn-simulation.png}
    \caption{Esquema de laboratorio para ejecución de simulación de calidad de servicio. (Fuente: Elaboración propia)}
    \label{fig:31_esquema_simulacion}
\end{figure}

Estas reglas se implementan con el método \textit{dscpMark} de la clase \textit{Simulation}. El payload se construye en formato JSON antes de ser enviado al API del controlador SDN.

\begin{minted}[frame=lines, linenos]{python}
    # Tagging de campo Type of Service con DSCP
    def dscpMark(self, switch):
        datapath = self.switch_query(switch)
        api = self.api

        # Reglas DSCP
        endpoint = self.QOS_RULES + datapath
        rules = [{"match": {"nw_dst": "10.0.0.1", "nw_proto": "UDP", \
                "tp_dst": "5001"}, "actions": {"mark": "26"}}, \ 
                 {"match": {"nw_dst": "10.0.0.1", "nw_proto": "UDP", \
                 "tp_dst": "5002"}, "actions": {"mark": "10"}}, \
                 {"match": {"nw_dst": "10.0.0.1", "nw_proto": "UDP", \
                 "tp_dst": "5003"}, "actions": {"mark": "12"}}
        ]

        # Queries API
        for rule in rules:
            api.post(endpoint, rule)
\end{minted}

Por otro lado, en el switch S1 se crean colas para priorizar el tráfico marcado. Se crean dos esquemas de priorización que permitirán hacer cambios en \textit{runtime} y evaluar el  comportamiento del controlador.

\begin{itemize}
    \item Escenario 1: \begin{itemize}
        \item Cola 0: Max rate 100 Kbps - Match con tráfico DSCP 26
        \item Cola 1: Max rate 200 Kbps - Match con tráfico DSCP 10
        \item Cola 2: Max rate 300 Kbps - Match con tráfico DSCP 12
    \end{itemize}
        \item Escenario 2: \begin{itemize}
        \item Cola 0: Max rate 200 Kbps - Match con tráfico DSCP 26
        \item Cola 1: Max rate 300 Kbps - Match con tráfico DSCP 10
        \item Cola 2: Max rate 100 Kbps - Match con tráfico DSCP 12
    \end{itemize}
\end{itemize}

Estas reglas se implementan con el siguiente código del método \textit{qosSetup} de la clase \textit{Simulation}. El payload se construye en formato JSON antes de ser enviado al API del controlador SDN. Puede observarse que, luego de crear las colas, las mismas se aplican a tráfico con características determinadas con reglas de matcheo.

\newpage

\begin{minted}[frame=lines, linenos]{python}
    def qosSetup(self, test, switch):
        '''
        Configurar qos queues en switches
        '''
        datapath = self.switch_query(switch)
        endpoint = self.OVSDB_CONF + datapath + '/ovsdb_addr'
        self.api.put(endpoint, self.OVSDB_SERVER)
        sleep(2)

        # Post Queue
        if test == 1:
            queueEndpoint = '/qos/queue/' + datapath
            queueData = {
                "port_name": "s" + str(switch) + "-eth1",
                "type": "linux-htb",
                "max_rate": "1000000",
                "queues": [{"max_rate": "100000"},
                        {"max_rate": "200000"},
                        {"max_rate": "300000"},
                        {"min_rate": "800000"}]
            }

            self.api.post(queueEndpoint, queueData)
        else:
            queueEndpoint = '/qos/queue/' + datapath
            queueData = {
                "port_name": "s" + str(switch) + "-eth1",
                "type": "linux-htb",
                "max_rate": "1000000",
                "queues": [{"max_rate": "200000"},
                        {"max_rate": "300000"},
                        {"max_rate": "100000"},
                        {"min_rate": "800000"}]
            }
            self.api.post(queueEndpoint, queueData)

        endpoint = self.QOS_RULES + datapath
        rules = [{"match": {"ip_dscp": "26"}, "actions":{"queue": "0"}},
                 {"match": {"ip_dscp": "10"}, "actions":{"queue": "1"}},
                 {"match": {"ip_dscp": "12"}, "actions":{"queue": "2"}}
        ]
        for rule in rules:
            try:
                self.api.post(endpoint, rule)
            except Exception as e:
                loggerService.error('Error configurando reglas qos en controlador')
\end{minted}

Con este escenario preparado, el guión de la simulación se detalla en el siguiente bloque de código que utiliza el API de mininet. En base a un \textit{SIMULATION\_TIME} de 20 segundos, se alternará entre los escenarios de calidad de servicio que se detallaron en párrafos anteriores. De esta manera, se observará cómo la política de \textit{shaping} del switch, modificará el max\_rate de cada hilo de comunicación al establecido por las colas que esten aplicando en un momento dado. Para lograr una visualización clara, las tasas de transferencia de datos de los tres hilos de comunicación están seteadas a 1Mbps, por lo que el algoritmo de \textit{shaping} siempre recortará ante el escenario propuesto.

\newpage

\begin{minted}[frame=lines, linenos]{python}
    # Comenzamos simulacion
    loggerService.info( '*** Configuramos DSCP tags...' )
    simulation.dscp_mark(2)   
    loggerService.info( '*** Configuramos QOS queues...' )
    simulation.qosSetup(1, 1) 
    simulation.iperfTest(hosts, ports, SIMULATION_TIME)
    
    loggerService.info( '*** Configurando DSCP tags...' )
    simulation.dscp_mark(2)
    loggerService.info( '*** Configuramos QOS queues...' )
    simulation.qosSetup(2, 1)
    simulation.iperfTest(hosts, ports, SIMULATION_TIME)
    
    loggerService.info( '*** Configurando DSCP tags...' )
    simulation.dscp_mark(2)
    loggerService.info( '*** Configuramos QOS queues...' )
    simulation.qosSetup(1, 1)
    simulation.iperfTest(hosts, ports, SIMULATION_TIME)
\end{minted}

Al ejecutar la simulación \footnote{Las instrucciones para reproducir estos resultados de este laboratorio son detalladas en el Anexo I de este trabajo.} se obtienen los resultados que se muestran en la Figura \ref{fig:32_resultado_simulacion}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/simulacion_qos.png}
    \caption{Resultados de laboratorio de calidad de servicio. (Fuente: Elaboración propia)}
    \label{fig:32_resultado_simulacion}
\end{figure}

Vemos que los resultados obtenidos son consistentes con las configuraciones realizadas. Esto se consolida en el Cuadro 3. Además, se observa que los tiempos de respuesta ante la modificación de una cola en el switch a través del API son inferiores a 1 segundo, tiempos de respuesta más que aceptables teniendo en consideración el tiempo de setup de una llamada VoIP.

\begin{table}[h]
\begin{center}
 \begin{tabular}{|c | c | c|}
 \hline
 \textbf{Escenario} & \textbf{Tiempo} & \textbf{Tasa de transferencia}\\ [0.5ex] 
 \hline\hline
\textbf{1} & [0-20]s & DSCP 26 = 100Kbps - DSCP 10 = 200Kbps - DSCP 12 = 300Kbps\\ 
\hline
\textbf{2} & [20-40]s & DSCP 26 = 200Kbps - DSCP 10 = 300Kbps - DSCP 12 = 100Kbps \\ 
\hline
\textbf{1} & [40-60]s & DSCP 26 = 100Kbps - DSCP 10 = 200Kbps - DSCP 12 = 300Kbps\\ 
\hline
\end{tabular}
 \caption{Modificación de colas de calidad de servicio en runtime utilizando API de controlador SDN}
\end{center}
\end{table}

En base a los resultados obtenidos, se llega a la conclusión de que la clase desarrollada para interactuar con las funcionalidades de calidad de servicio es apta para el caso de uso que se aborda en este trabajo.

\subsubsection{Call Admission Control}
Con el objetivo de probar la funcionalidad de Call Admission Control, se lleva a cabo una simulación que trabaja con el mismo esquema topológico representado en la Figura \ref{fig:29_microservices}. De esta manera, todos los servicios de la aplicación, junto con la central IP PBX se encuentran funcionando sobre una misma red. Además, se utiliza el software SIPp para simular patrones de llamadas SIP contra la central IP PBX. \\

El patrón de tráfico utilizado con SIPp es el siguiente. SIPp establecerá cinco llamadas concurrentes con una duración de 10 segundos. Luego, terminará las llamadas y volverá a realizar cinco llamadas con una duración de 10 segundos. Con el fin de mostrar esta simulación, se utiliza GNS3 para montar un laboratorio que ejecuta este escenario como puede verse en la Figura \ref{fig:sipp_gns3}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/sipp-5.png}
    \caption{Laboratorio montado con GNS3 para probar patrones de tráfico de llamadas con SIPp. (Fuente: Elaboración propia)}
    \label{fig:sipp_gns3}
\end{figure}

Este laboratorio monta un contenedor linux llamado \textit{sip-client-1} que tiene software SIPp instalado. A través de R1 y el OpenVirtualSwitch logra conectarse a una interfaz que permite conectividad contra un servidor Asterisk virtualizado fuera del ambiente de GNS3 contra el cual se realizarán las llamadas. Al comenzar la simulación, se captura el tráfico en el vínculo entre \textit{sip-client-1} y \textit{l2-switch}. Al filtrar el tráfico RTP, se obtiene el patrón buscado como se observa en la Figura \ref{fig:sipp_rtp}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/sipp-6.png}
    \caption{Patrón de llamadas obtenido con SIPp en laboratorio. (Fuente: Elaboración propia)}
    \label{fig:sipp_rtp}
\end{figure}

Con este escenario establecido, se describe la parametrización de la aplicación CAC. \\

Se configura un umbral de dos llamadas concurrentes para la aplicación CAC. Al ver un flujo de llamadas concurrentes superior al umbral, la aplicación estará terminando llamadas de manera constante para bajar la concurrencia de cinco a dos. Este escenario nos permitirá verificar los tiempos de respuesta y la cantidad de tráfico RTP generado por las llamadas durante la prueba y, de esta forma, evaluar la performance de la aplicación. \\

Con el objetivo de poder obtener feedback de la aplicación, el servicio de frontend expone una interfaz web que nos permite ver la cantidad de llamadas concurrentes, la cantidad de llamadas finalizadas por la aplicación y los ids de las llamadas en curso como se observa en la Figura \ref{fig:cac_simulation}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/cac-simulation.png}
    \caption{Interfaz web de aplicación CAC. (Fuente: Elaboración propia)}
    \label{fig:cac_simulation}
\end{figure}

Como se menciona en la sección 4.2.2 de este capítulo, la información visualizada a través del frontend se envía a través de un websocket entre este servicio y el backend de la aplicación. 

Es importante mencionar que, en la interfaz web, se muestra un esquema de la topología de switches implementados a través de los endpoints que el controlador SDN expone. \\

También, pueden observarse botones que nos permitirán activar o desactivar el funcionamiento de CAC y QoS en runtime. Esto es importante, ya que pueden existir coyunturas específicas en donde no se requiera cortar las llamadas que excedan la cola de \textit{EF} y, por otra parte, pone de manifiesto la capacidad de poder activar a desactivar funciones de red sin la necesidad de interactuar con dispositivos de red de manera directa.  \\

Los resultados obtenidos en términos de funcionalidad fueron exitosos. Las llamadas concurrentes se mantienen según el umbral establecido y la aplicación responde de manera positiva a las pruebas de stress en donde existe un software que persiste de manera sistemática llamadas por encima del umbral establecido. \\ 

En una primera instancia, el mecanismo de corte se realizó en el callback de inicio de llamada ante eventos de tipo \textit{StasisEnd}. Puntualmente, en el hilo de comunicación saliente del bridge, esto quiere decir que el canal entrante, en ese momento, se encuentra establecido. Esto genera un delay entre el establecimiento de la llamada y el corte por parte de la aplicación, situación que da lugar al envío de tráfico RTP de audio por unos momentos. Esta situación no es ideal ya que la llamada no debe permitirse y todo tráfico de audio generado es ruido en la red y conlleva a un uso no óptimo de los recursos de ancho de banda. A continuación, se muestra el callback \textit{outgoing\_start\_cb(channel\_obj, ev)}. 

\newpage

\begin{minted}[frame=lines, linenos]{python}
    def outgoing_start_cb(channel_obj, ev):
        """StasisStart handler for our dialed channel"""   
        print "{} answered; bridging with {}".format(outgoing.json.get('name'),
                                                     channel.json.get('name'))
        channel.answer()
 
        bridge = self.client.bridges.create(type='mixing')
        bridge.addChannel(channel=[channel.id, outgoing.id])

        CacController.connectedChannels[ bridge.id ] = True
        totalChannels = CacController.getTotalChannels()

        channel.on_event('StasisEnd', lambda *args: self.safe_hangup(outgoing, bridge))
        outgoing.on_event('StasisEnd', lambda *args: self.safe_hangup(channel, bridge))

        self.frontClient.broadcast("newChannel", {
            "currentNewChannel": channel.json.items(),
            "totalChannels": totalChannels
        })

        if self.cacEnable:
            # Hang up the channel in 4 seconds
            if totalChannels >= self.CAC_THRESHOLD:
                timer = threading.Timer(4, hangup_channel, [channel])
                self.channel_timers[channel.id] = timer
                timer.start()\end{minted}

En la Figura \ref{fig:cac_no_ok}\footnote{LC: Llamadas concurrentes} puede observarse el resultado obtenido. En los momentos en que la funcionalidad de CAC se encuentra activa y la cantidad de llamadas supera el umbral establecido, sigue habiendo, aunque en menor cantidad, tráfico RTP durante los segundos iniciales del SETUP de la llamada. Esto se da en el intervalo [0-150] segundos de la simulación. Durante ese tiempo, como hay llamadas que se cortan de manera constante y el simulador vuelve a intentar iniciarlas, el tráfico de señalización SIP sube por encima de una situación normal ya que este proceso desencadena el envío de múltiples mensajes INVITE, BYE, entre otros. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/cac-vs-no-cac-explained.png}
    \caption{Version 1 de algoritmo para terminación de llamadas en aplicación CAC. (Fuente: Elaboración propia)}
    \label{fig:cac_no_ok}
\end{figure}

\newpage

Luego, a partir del segundo 160, se configura el software SIPp para realizar solo 2 llamadas concurrentes, en este escenario, la aplicación de CAC no actuará. Puede observarse como la señalización SIP se estabiliza y como el tráfico RTP se mantiene constante durante la comunicación, situación esperada ya que las simulaciones envían un audio que se itera continuamente durante la llamada. \\

A partir del segundo 210 de la simulación, se desactiva la funcionalidad de CAC y se configura el software SIPp para que establezca 5 llamadas concurrentes, en este escenario puede verse el incremento del tráfico RTP sin ningún tipo de oscilación ya que CAC no está funcionando. Por otro lado, puede observarse que el tráfico SIP solo tiene picos al inicio y al fin de la comunicación, pero no durante la llamada, situación esperable en un flujo normal en donde no se realizan transferencias u otras acciones durante el transcurso de la comunicación. \\ 

Con el objetivo de mejorar este comportamiento, se implementa la acción de finalización de llamada al callback del primer canal que origina la comunicación dentro del bridge. Esto permite terminar la llamada a nivel de señalización SIP. Esto conlleva a una mejora sustancial respecto del caso anterior ya que el tráfico RTP observado en este escenario se iguala con el ancho de banda consumido por SIP, el cual es prácticamente despreciable si se lo compara en términos de orden de magnitud con respecto al de una llamada de audio. \\

\begin{minted}[frame=lines, linenos]{python}
def onStartCallback(self, channel_obj, ev):
    ''' Hanlder for StasisStart '''
    
    if ev.get('args')[0] == 'inbound':
        self.incomingChannles += 1
        
    print '### Incoming CHANNELS:'
    print self.incomingChannels:
    
    channel = channel_obj.get('channel')
    
    if self.incomingChannels >= self.CAC_THRESHOLD:
        print 'Error: {} Call rejection by CAC mechanism!'
        channel.hangup()
        self.incomingChannels -= 1
        return
\end{minted}

Puede observarse en la Figura \ref{fig:cac_ok} la mejora luego del refactor en el mecanismo de finalización de llamada. En este caso, la funcionalidad de CAC se mantiene habilitada durante toda la simulación. Se realiza, en un principio, solo una llamada que mantiene el tráfico RTP en el primer umbral durante pocos segundos y, luego, se realiza una segunda llamada concurrente que lleva el tráfico RTP hasta el segundo umbral. Luego, puede observarse un momento donde la señalización SIP se eleva, allí es donde el simulador SIPp comienza a intentar generar cinco llamadas concurrentes pero, a diferencia del escenario anterior, el tráfico RTP se mantiene constante y sin fluctuaciones. De esta manera, el refactor conlleva a un uso óptimo de los recursos de red ante la implementación de CAC.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/cac_sim_ok.png}
    \caption{Version 2 de algoritmo para terminación de llamadas en aplicación CAC. (Fuente: Elaboración propia)}
    \label{fig:cac_ok}
\end{figure}
\newpage