------------------------------------------------------------
Server listening on UDP port 5002
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 41137
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  24.4 KBytes   200 Kbits/sec  32.101 ms 1158/ 1175 (99%)
[  3]  1.0- 2.0 sec  24.4 KBytes   200 Kbits/sec  43.368 ms    0/   17 (0%)
[  3]  2.0- 3.0 sec  23.0 KBytes   188 Kbits/sec  47.181 ms    0/   16 (0%)
[  3]  3.0- 4.0 sec  24.4 KBytes   200 Kbits/sec  48.563 ms    0/   17 (0%)
[  3]  4.0- 5.0 sec  23.0 KBytes   188 Kbits/sec  49.024 ms    0/   16 (0%)
[  3]  5.0- 6.0 sec  24.4 KBytes   200 Kbits/sec  33.342 ms   32/   49 (65%)
[  3]  6.0- 7.0 sec  23.0 KBytes   188 Kbits/sec  15.206 ms   70/   86 (81%)
[  3]  7.0- 8.0 sec  24.4 KBytes   200 Kbits/sec   8.232 ms   75/   92 (82%)
[  3]  8.0- 9.0 sec  23.0 KBytes   188 Kbits/sec   6.422 ms   70/   86 (81%)
[  3]  9.0-10.0 sec  24.4 KBytes   200 Kbits/sec   4.727 ms   75/   92 (82%)
[  3] 10.0-11.0 sec  23.0 KBytes   188 Kbits/sec   5.619 ms   70/   86 (81%)
[  3] 11.0-12.0 sec  24.4 KBytes   200 Kbits/sec   5.033 ms   74/   91 (81%)
[  3] 12.0-13.0 sec  23.0 KBytes   188 Kbits/sec   6.429 ms   71/   87 (82%)
[  3] 13.0-14.0 sec  24.4 KBytes   200 Kbits/sec   5.557 ms   74/   91 (81%)
[  3] 14.0-15.0 sec  24.4 KBytes   200 Kbits/sec   5.203 ms   75/   92 (82%)
[  3] 15.0-16.0 sec  23.0 KBytes   188 Kbits/sec   4.928 ms   70/   86 (81%)
[  4] local 10.0.0.1 port 5002 connected with 10.0.0.2 port 43078
[  4]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec   0.000 ms    0/    1 (0%)
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[  4] 16.0-17.0 sec  8.61 KBytes  70.6 Kbits/sec  15.828 ms    0/    6 (0%)
[  3] 16.0-17.0 sec  12.9 KBytes   106 Kbits/sec   5.162 ms   40/   49 (82%)
[SUM] 16.0-17.0 sec  21.5 KBytes   176 Kbits/sec  15.828 ms   40/   55 (73%)
[  4] 17.0-18.0 sec  23.0 KBytes   188 Kbits/sec  37.388 ms    0/   16 (0%)
[  3] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[SUM] 17.0-18.0 sec  23.0 KBytes   188 Kbits/sec  37.388 ms    0/   16 (0%)
[  4] 18.0-19.0 sec  24.4 KBytes   200 Kbits/sec  45.239 ms    0/   17 (0%)
[  3] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[SUM] 18.0-19.0 sec  24.4 KBytes   200 Kbits/sec  45.239 ms    0/   17 (0%)
[  4] 19.0-20.0 sec  23.0 KBytes   188 Kbits/sec  47.805 ms    0/   16 (0%)
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[SUM] 19.0-20.0 sec  23.0 KBytes   188 Kbits/sec  47.805 ms    0/   16 (0%)
[  4] 20.0-21.0 sec  24.4 KBytes   200 Kbits/sec  30.229 ms   40/   57 (70%)
[  3] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[SUM] 20.0-21.0 sec  24.4 KBytes   200 Kbits/sec  30.229 ms   40/   57 (70%)
[  4] 21.0-22.0 sec  23.0 KBytes   188 Kbits/sec  24.027 ms   41/   57 (72%)
[  3] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[SUM] 21.0-22.0 sec  23.0 KBytes   188 Kbits/sec  24.027 ms   41/   57 (72%)
[  4] 22.0-23.0 sec  24.4 KBytes   200 Kbits/sec  21.527 ms   44/   61 (72%)
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[SUM] 22.0-23.0 sec  24.4 KBytes   200 Kbits/sec  21.527 ms   44/   61 (72%)
[  4] 23.0-24.0 sec  23.0 KBytes   188 Kbits/sec  20.420 ms   42/   58 (72%)
[  3] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec   0.000 ms    0/    0 (0%)
[SUM] 23.0-24.0 sec  23.0 KBytes   188 Kbits/sec  20.420 ms   42/   58 (72%)
