Docker es una tecnología de contenedores. Permite realizar lightweight-virtualization\footnote{Virtualización \textit{liviana}. Consume menos recursos que la virtualización de hardware tradicional al reutilizar el sistema operativo del host.} a nivel de sistema operativo. Esta tecnología utiliza herramientas del kernel del sistema operativo para aislar recursos de procesamiento, memoria, filesystem, networking con el objetivo de ejecutar aplicaciones en contextos dedicados. Además, brinda herramientas que permiten empaquetar aplicaciones en un formato denominado \textit{imagen} que facilita la distribución del software.

Como tecnología de distribución, ejecución y empaquetamiento de software, docker se ha vuelto un estándar en la industria del desarrollo de software. Además de las ventajas y características mencionadas, podemos destacar que docker tiene un overhead \footnote{Consumo de recursos base del hypervisor necesarios para realizar la virtualización.} mucho menor que la virtualización de máquinas virtuales, debido a que no debe virtualizar componentes de hardware ni ejecutar un sistema operativo completo para poder funcionar, esto puede observarse en la Figura \ref{fig:014_docker}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/14-docker.png}
    \caption{Comparación entre contenedores y máquinas virtuales. (Fuente: Medium \cite{docker_virtualization})}
    \label{fig:014_docker}
\end{figure} 

Como herramienta para distribuir y ejecutar la aplicación desarrollada en el contexto de este trabajo, se optó por docker debido a las ventajas antes mencionadas.