GNS3 \cite{gns3} (Graphic Network Simulation) es un simulador gráfico de red que permite diseñar topologías de red complejas y poner en marcha simulaciones sobre ellas. GNS3 utiliza un conjunto diverso de proyectos OpenSource con el objetivo de dar soporte a tecnologías de distintos fabricantes. Entre los proyectos más importantes se encuentran:

\begin{itemize}
    \item Dynamips \cite{dynamips}, un emulador de IOS que permite a los usuarios ejecutar binarios imágenes IOS de Cisco Systems.
    \item Dynagen \cite{dynagen}, un front-end basado en texto para Dynamips
    \item Qemu \cite{qemu}, un emulador de PIX.GNS3 es una excelente herramienta complementaria a los verdaderos laboratorios para los administradores de redes de Cisco o las personas que quieren pasar sus CCNA, CCNP, CCIE DAC o certificaciones.
\end{itemize}

En el contexto de este trabajo, GNS3 se utiliza para montar un ambiente de laboratorio representativo de escenarios productivos. 
