\subsubsection{Justificación}
Las empresas proveedoras de servicios de telecomunicaciones invierten un gran porcentaje de sus
ingresos en la operación y el mantenimiento de sus infraestructuras. Las redes de datos tradicionales, una
vez desplegadas, tienen altos costos de mantenimiento (OPEX \footnote{OPEX: Gastos operativos.}) debido a que responden a un modelo
tecnológico poco versátil que no se ha adaptado a las nuevas necesidades y servicios que ofrecen las redes
convergentes. Las Redes Definidas por Software (SDN) proponen un cambio de paradigma en el modelo
de operación tradicional, así como la introducción de nuevos protocolos y especificaciones que permiten
la implementación de redes más versátiles y automatizables.
Actualmente, las tecnologías y estándares propuestos por las Redes Definidas por Software se encuentran
en constante evolución a través de consorcios como el Open Networking Foundation (ONF) en donde
participan empresas como Google, Microsoft, Intel, Huawei, Dell, Juniper, Cisco e instituciones como
Stanford University, IEEE, entre otras.
La tecnología SDN propone la separación del plano de control del plano de datos existente en los
equipamientos de telecomunicaciones, así como el desarrollo de interfaces programables abiertas (APIs)
para la comunicación entre la capa de control y las aplicaciones que utilizarán recursos en una red. De esta
manera, se define el rol de controlador dentro de las arquitecturas SDN, esta entidad ejecutará el sistema
operativo de la red y será el nexo de las comunicaciones entre las aplicaciones y el plano de datos. El
controlador tendrá definidas tres interfaces principales:

\begin{itemize}
    \item Interfaz norte: Usualmente interfaces API Rest o WebSocket que permiten interacción en tiempo
    real entre el controlador y las aplicaciones que utilizarán la red (VoIP, Chat, HTTP, monitoreo, etc)
    
    \item Interfaz sur: Comunicación entre el controlador y el plano de datos de la red. El protocolo que se ha impuesto hasta el momento es OpenFlow
    
    \item Interfaz este/oeste: Comunicación entre distintos controladores. Permite obtener una visión homogénea de la red, así como la posibilidad de tener arquitecturas redundantes y escalables en el
    plano de control
\end{itemize}

Una de las funcionalidades más interesantes que permiten las arquitecturas SDN es la implementación de
mecanismos de calidad de servicio en tiempo real. Es decir, la reserva de recursos de ancho de banda en
las interfaces de los equipamientos de red podrá disponibilizarse en el momento en el que es requerido
por una aplicación, optimizando la distribución y el uso del ancho de banda total de la red. Esto tiene como ventaja, además, la reducción de fuentes de error humano en la configuración de estos mecanismos. Esto permitirá mejorar la experiencia final de los usuarios que utilicen la infraestructura y reducir costos debido a la optimización de los recursos de la red. \\

En soluciones de Voz sobre IP, los mecanismos de calidad de servicio suelen complementarse con una
funcionalidad llamada Call Admission Control. Esta aplicación restringe de manera granular la cantidad de
sesiones concurrentes que pueden establecerse entre distintas subredes. Este umbral de sesiones concurrentes está emparejado con el ancho de banda asignado a las colas de audio y video de los
mecanismos de calidad de servicio. Estas dos funcionalidades, en conjunto, solo permitirán llamadas cuya
calidad pueda garantizarse, el resto serán rechazadas ya que generaran un desborde en las colas de audio
y video configuradas y comenzarán a experimentar pérdida de paquetes. \\

Con este proyecto se pretende diseñar, analizar e implementar una aplicación de Call Admission Control
y calidad de servicio en tiempo real para aplicaciones de Voz sobre IP sobre una arquitectura de red SDN
utilizando interfaces API Rest y el protocolo OpenFlow \cite{openfloworiginal}. La misma será estudiada a través de simulaciones
para escenarios de red específicos utilizando Asterisk \cite{asterisk_site}, OpenVirtualSwitch \cite{openvirtualswitch}, Mininet \cite{mininetsite}, Docker Inc. \cite{docker} y Ryu \cite{ryuarchitecture}, todos productos de software OpenSource maduros que han sido utilizados en diversas investigaciones por la comunidad científica y en diversos productos por la industria de las
telecomunicaciones. Este tipo de soluciones permitirán reducir costos de operación e implementación en comparación con arquitecturas de redes convencionales.

\subsubsection{Objetivo General}
Diseño, análisis e implementación de una aplicación de Call Admission Control y calidad de servicio en
tiempo real para aplicaciones de Voz sobre IP sobre una arquitectura de red SDN.

\subsubsection{Alcance}
El alcance del proyecto se enfoca en el diseño, análisis e implementación de un prototipo de aplicación
desarrollada en Python \cite{python_site} que contará con los módulos necesarios para poder interactuar con aplicaciones
de Voz sobre IP y controladores SDN. La aplicación contará, además, con un módulo de Front End para
poder visualizar los cambios realizados en la red y realizar configuraciones específicas como el umbral de llamadas concurrentes permitido por la política de Call Admission Control. La aplicación será testeada sobre maquetas de simulación utilizando Docker Containers \cite{docker} y Mininet \cite{mininetsite} con el objetivo de verificar
funcionalidades, performance y analizar viabilidad de portabilidad a hardware. \\

Se define una topología de red sobre la cual será testeada la aplicación y se analizará el tráfico así como la señalización de las llamadas para evaluar su comportamiento. Además, se validarán las configuraciones impactadas por la aplicación utilizando consultas a las APIs del controlador y de las central IP y se realizarán pruebas sobre el funcionamiento del \textit{shaping} realizado por los elementos de red.  \\

El software de switch SDN a utilizar es OpenVirtualSwitch \cite{openvirtualswitch}, el cual permite portabilidad a whiteboxes \footnote{Dispositivos de hardware genéricos.} por
lo que se espera obtener una aplicación funcional en ambientes físicos. Si bien la aplicación tendrá la
capacidad de interactuar con switches SDN implementados en hardware, no se encuentra dentro del
alcance de este proyecto el análisis de estos escenarios.

\subsubsection{Grupos de interés}

\begin{center}
\begin{tabular}{ | m{5em} | m{6cm}| } 
\hline
 \textbf{Cliente directo: } & Newtech Multimedia S.A \\ 
\hline
 \textbf{Clientes indirectos: }  & Clientes y Partners de Newtech Multimedia S.A \\ 
\hline
 \textbf{Team Member: }  & Joaquin Gonzalez \\
\hline
 \textbf{Tutora: }  & Dra. María Claudia Abeledo  \\
\hline
\end{tabular}
\end{center}