En esta sección se desarrolla un resumen de los costos del presente proyecto.

Para el análisis de costos se contempla una inversión inicial a través de un préstamos bancario que ayudará a costear gastos operativos iniciales y las horas de trabajo del desarrollador asignado a la programación de la aplicación. Este préstamo tendrá costos de financiación que son tenidos en cuenta en este análisis. \\

Los costos operativos del proyecto están asociados al alquiler de infraestructura necesaria para la realización de tareas de desarrollo y ejecución de simulaciones. Por otro lado, con el objetivo de generar más interés en el producto, se ofrece un kit de desarrollo junto con el software para poder realizar pruebas de la aplicación con hardware real, estos costos son considerados a la hora de calcular el precio del producto con un margen de ganancia de 35\% por unidad vendida.  

A continuación, se adjuntan los detalles del análisis de costos así como una proyección de ingresos para los primeros 5 años de vida del producto.


\begin{center}
\begin{tabular}{ ||p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}||}
 \hline
  & \textbf{Año 1} & \textbf{Año 2} & \textbf{Año 3} & \textbf{Año 4} & \textbf{Año 5} \\ 
 \hline
\textbf{Proyección de venta} & 0 & 50 & 100 & 200 & 300 \\ 
\hline
\textbf{Ingreso de ventas} &  u\$s 0 &  u\$s 33.750 &  u\$s 67.500 &  u\$s 135.000 &  u\$s 202.500 \\ 
\hline
\textbf{Costo B/S} & u\$s 16.641 & u\$s 21.250 & u\$s 42.500 & u\$s 85.000 &  u\$s 127.500 \\ 
\hline
\textbf{Margen Bruto} &  u\$s -16.641  & u\$s 12.500 & u\$s 25.000 & u\$s 50.000 & u\$s 75.000 \\ 
\hline
\textbf{Gs. Operativos} &  u\$s 0  & u\$s 11.621 & u\$s 11.621 & u\$s 11.621 & u\$s 11.621 \\ 
\hline
\textbf{Margen Operativo} & u\$s -16.641 & u\$s 878 & u\$s 13.378 & u\$s 38.378 & u\$s  63.378 \\ 
\hline
\textbf{Gs. Financieros} & u\$s 16.641 & u\$s 0 & u\$s 0 & u\$s 0 & u\$s 0 \\ 
\hline
\textbf{Interés} & u\$s 6350 & u\$s 0 & u\$s 0 & u\$s 0 & u\$s 0 \\ 
\hline
\textbf{Margen Neto} & u\$s -39.632 & u\$s 878 & u\$s 13.378 & u\$s 38.378  & u\$s 63.378  \\ 
\hline
\end{tabular}
\end{center} \\

\begin{table}[h]
\begin{center}
 \begin{tabular}{||c c||}
 \hline
 \textbf{Precio producto} & \textbf{Costo producto} \\ [0.5ex] 
 \hline\hline
u\$s 675 & u\$s 425  \\ 
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
 \begin{tabular}{||c c||}
 \hline
 \textbf{Gastos operativos} & u\$s 11.621 \\ [0.5ex] 
 \hline
 \textbf{Gastos financieros} & u\$s 22.991 \\ [0.5ex] 
 \hline
 \textbf{Repago} & 28 meses (operación) \\ [0.5ex] 
 \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/analisis-costos.png}
    \caption{Margen neto anual del proyecto.}
    \label{fig:flujo_ingresos}
\end{figure} 

El primer año no habra ventas del producto, se lo dedicará exclusivamente al desarrollo y maduración del mismo. Por otro lado, el margen de ganancia se eligió para recuperar la inversión al poco tiempo de finalizar el segundo año de operación según las proyecciones de ventas realizadas. Esto puede observarse en la Figura \ref{fig:flujo_ingresos}. 