El WBS (Work Breakdown Structure) es una herramienta que realiza una descomposición jerárquica del trabajo a ser ejecutado por el equipo del proyecto que está orientada al producto entregable. Descompone el proyecto en tareas y subtareas que permite organizar la realización del proyecto así como dimensionar el esfuerzo que este conlleva. \\ \\

\begin{tabular}{ |p{2cm}||p{10cm}|  }
 \hline
 \multicolumn{2}{|c|}{\textbf{Desarrollo y análisis de mecanismos de calidad de servicio sobre redes SDN}} \\
\hline
 \multicolumn{2}{|l|}{\textbf{1. Gestión de Proyecto}} \\
 \hline
  \textbf{1.1 }& \textbf{Anteproyecto} \\
 \hline
  \textbf{1.1.1 }& Acta de proyecto \\
 \hline
  \textbf{1.1.2 }& WBS \\
 \hline
  \textbf{1.1.3 }& Diagrama de Gantt \\
 \hline
  \textbf{1.1.4 }& Análisis de Riesgos \\
 \hline
\textbf{1.2 }& \textbf{Plan de Gestión} \\
 \hline
\textbf{1.2.1 }& Gestión de alcance  \\
 \hline
\textbf{1.2.2 }& Gestión de riesgos \\
 \hline
\textbf{1.3 }& \textbf{Evaluación de costos} \\
 \hline
\textbf{1.4 }& \textbf{Cierre del proyecto} \\
 \hline
\multicolumn{2}{|l|}{\textbf{2. Investigación}} \\
 \hline
\textbf{2.1 }& Investigación papers y journals sobre estado del arte QoS en SDN \\
 \hline
\textbf{2.2 }& Investigación componentes SDN para aplicación\\
 \hline
\textbf{2.2 }& Investigación mecanismos QoS sobre redes tradicionales\\
 \hline
\multicolumn{2}{|l|}{\textbf{3. Diseño e ingeniería}} \\
 \hline
  \textbf{3.1 }& \textbf{Definición de requerimientos} \\
 \hline
  \textbf{3.1.1 }& Requerimientos de hardware para simulaciones \\
 \hline
  \textbf{3.1.2 }& Requerimientos de software \\
 \hline
  \textbf{3.2 }& \textbf{Diseño de arquitectura de la aplicación} \\
 \hline
  \textbf{3.2.1 }& Relevamiento de casos de uso \\
 \hline
\textbf{3.2.2 }& Definición de módulos e interfaces \\
 \hline
\textbf{3.2.3 }& Diagrama de arquitectura  \\
 \hline
\textbf{3.2.4 }& Diagrama de secuencia y diagramas de clase \\
 \hline
\textbf{3.2.5 }& Definición de métricas y mecanismos de medición \\
 \hline
\textbf{3.2.6 }& Definición de simulaciones y alcance de pruebas \\
 \hline
\textbf{3.2.7 }& Evaluación de implementación de testing \\
 \hline
 \multicolumn{2}{|l|}{\textbf{\textbf{4. Desarrollo de software}}} \\
 \hline
\textbf{4.1 }& \textbf{Desarrollo Backend aplicación} \\
 \hline
\textbf{4.1.1 }& Programación aplicación Stasis integración NBI \\
 \hline
\textbf{4.1.2 }& Programación Websocket comunicación Frontend \\
 \hline
\textbf{4.1.3 }& Programación wrapper librería Pycurl para comunicación SBI \\
 \hline
\textbf{4.1.4 }& Programación módulo Call Admission Control y QoS \\
 \hline
\textbf{4.2 }& \textbf{Desarrollo Frontend} \\
 \hline
\textbf{4.2.1 }& Programación interfaz Web GUI \\
 \hline
\textbf{4.2.2 }& Programación interfaz comunicación Backend \\
 \hline
\textbf{4.2.2 }& Integración módulo topología de controlador SDN \\
 \hline
\textbf{4.3 }& \textbf{Desarrollo módulos controlador SDN} \\
 \hline
\textbf{4.3.1 }& Extensión API Rest controlador \\
 \hline
\textbf{4.3.2 }& Extensión aplicación para soporte de colas QoS \\
 \hline
\multicolumn{2}{|l|}{\textbf{\textbf{5. Análisis de simulaciones y Test de aplicación}}} \\
 \hline
 \textbf{5.1 }& Test unitarios aplicación SDN \\
 \hline
\textbf{5.2 }& Ejecución de simulaciones para topología definida \\
 \hline
\textbf{5.3 }& Análisis y evaluación de resultados \\
 \hline
\multicolumn{2}{|l|}{\textbf{\textbf{6. Documentación y entregables}}} \\
 \hline
 \textbf{6.1 }& Diagramas de diseño de la aplicación \\
 \hline
\textbf{6.2 }& Diagramas de diseño simulaciones y topologías \\
 \hline
\textbf{6.3 }& Documentación análisis, evaluación y conclusiones de resultados obtenidos \\
 \hline
\textbf{6.4 }& Manual de instalación \\
 \hline
\textbf{6.5 }& Manual de uso \\
 \hline
\end{tabular}
