Inicialmente, el objetivo de las infraestructuras de comunicaciones estuvo focalizado en la conectividad \cite{qos}. En este contexto, las permisas de operación de la red eran:

\begin{itemize}
    \item El primero que solicita recursos de la red, es el primero en servirse
    \item Todos los tipos de tráfico tienen, de forma indistinta, el mismo tratamiento
    \item La diponibilidad de recursos de red para un usuario dependen de la cantidad de usuarios conectados a la red
    \item Aplicaciones con requerimientos específicos de red usan redes independientes
\end{itemize}

Sin embargo, con el avance  de la integración del uso de las redes de datos en la operación de negocio de las empresas se ha desarrollado progresivamente el concepto de redes convergentes. En las redes convergentes se brinda servicio a diferentes aplicaciones (voz, video, datos), cada una de ellas con requerimietnos diferentes.

Algunos de los desafíos más importantes que deben resolverse en las redes convergentes son:

\begin{itemize}
    \item Preservar el ancho de banda
    \item Limitar latencia extremo a extremo
    \item Limitar Jitter 
    \item Reducir al mínimo posible la pérdida de paquetes
\end{itemize}

La calidad de servicio (QoS) pone a disposición herramientas tecnológicas que permiten garantizar condiciones específicas de disponibilidad de ancho de banda, latencia y pérdida de paquetes para cada uno de los diferentes tipos de tráfico.

Esto se logra identificando los diferentes tipos de tráfico que conviven en la red, agrupando estos tipos de tráfico considerando aquellas aplicaciones o servicios que tienen requerimientos semejantes y definiendo políticas que se aplicarán a cada una de las clases definidas. Estas políticas podrán impactar sobre distintas características del tráfico como pueden ser:

 \begin{itemize}
     \item Descarte preventivo
     \item Traffic shaping
     \item Compresión
     \item Queuing y scheduling
 \end{itemize}

Es importante destacar que, distintos tipos de tráfico tendrán diferentes tratamientos en el manejo de su calidad y distintos requerimientos para su buen funcionamiento. A continuación se adjunta una tabla que describe los requerimientos de tres tipos de tráfico que se encuentran presentes en todas las redes modernas \cite{qos}. \\

\begin{tabular}{ |p{3cm}||p{4cm}||p{4cm}||p{4cm}|  }
 \hline
  \textbf & \textbf{Voz} & \textbf{Video} & \textbf{Datos} \\
 \hline
  \textbf{Latencia} &  \textless 150 ms & \textless 150 ms & Depende aplicación \\
 \hline
  \textbf{Jitter} & \textless 30 ms & \textless 30 ms & Depende aplicación \\
 \hline
  \textbf{Pérdida de paquetes} & \textless 1 \% & \textless 1 \% & Depende aplicación \\
 \hline
   \textbf{Características} & Tráfico UDP-RTP de paquetes pequeños. Debe considerarse tráfico asociado a la señalización. Reserva de recursos constante  & Tráfico UDP-RTP de paquetes medianos. Debe considerarse tráfico asociado a la señalización. Reserva de recursos constante & Aplicaciones sobre TCP son tolerantes a pérdida de paquetes. Deben clasificarse según requerimientos y criticidad como \begin{itemize}
      \item Misión crítica
      \item Transaccional
      \item Best-effort
  \end{itemize}
  \\
 \hline
\end{tabular} 

\newline
\newpage

Algo interesante a tener en cuenta es que, si bien las comunicaciones de voz y video suelen utilizar protocolos no orientados a la conexión como UDP \footnote{User Datagram Protocol: Protocolo de capa 4 no orientado a la conexión.} para su transporte, las implementaciones modernas de este tipo de aplicaciones tiene cierta tolerancia a la pérdida de paquetes gracias técnicas como Packet Loss Concealment \cite{packet_loss} que implementan, a su vez, mecanismos como Interleaving, Forward Error Correction, u otros. \\ 

Dentro de los modelos de implementación de QoS \footnote{QoS: Quality of Service o calidad de servicio. Se utilizarán indistinamente a lo largo de este trabajo.} podemos destacar los siguientes:

\begin{itemize}
    \item \textbf{Best-effort:} No se discrimina ningún tipo de tráfico. Las aplicaciones que utilizan la red compiten por igual por los recursos disponibles
    \item \textbf{IntServ:} Los recursos de la red son reservados por las aplicaciones bajo demanda, los mismos estarán reservado al canal de comunicación solicitado mientras la aplicación lo requiera
    \item \textbf{DiffServ (differenciated services):} La infraestructura de red reconoce los distintos tipos de tráfico y aplica políticas diferenciadas para cada clase de tráfico. 
\end{itemize} 


En el campo de las redes de datos y, más específicamente, las redes de paquetes conmutados, Calidad de Servicio refiere a las tecnologías que permiten priorizar el tráfico en una red o reservar recursos en distintos componentes de una red (RSVP o Resource Reservation Protocol). \\

Este trabajo se centra en el modelo de servicios diferenciados (DiffServ) por ser de los mecanismos más ampliamente utilizados en las redes modernas. Algunas de las características de este modelo de calidad de servicio que lo han hecho tan popular respecto a los demás se listan a continuación.

\begin{enumerate}
    \item No requiere señalización previa
    \item No permite garantizar condiciones de tráfico extremo a extremo 
    \item Es muy flexible y escalable
    \item Divide el tráfico en clases en función de los requerimientos de la red
    \item Cada paquete recibe el tratamiento que se ha definido para la clase a la cual ese paquete pertenece
    \item A cada clase se le puede asignar un diferente nivel de servicio y con ello diferentes recrusos
    \item La asignación de recrusos se hace salto por salto en cada dispositivo de la red y no para una ruta específica
    \item El mecanismo de implementación es relativamente complejo
\end{enumerate}

Este trabajó pone especial atención en los puntos 2 y 8 anteriormente listados. Se intentará mostrar cómo en arquitecturas SDN y con las interfaces programables correspondientes expuestas por controladores y aplicaciones la complejidad de la implementación y garantizar las condiciones de tráfico extremo a extremo son una posibilidad.

\subsubsection{Modelo de servicios diferenciados (DiffServ)}
Cuando se implementa el modelo de servicios diferenciados o DiffServ se procura brindar determinadas condiciones de servicio a cada paquete que atraviesa la red independientemente de su pertenencia o no a determinado flujo de datos. Se establecen condiciones específicas para cada paquete y los recursos se asignan paquete por paquete.

A continuación, se describe terminología de este modelo que será importante para el desarrollo de este trabajo.

\begin{itemize}
    \item \textbf{DSCP: } Differentiated Service Code Point es un valor decimal obtenido a partir de 6 bits del campo Type of Services (ToS) del encabezado IP utilizado para identificar distintos tipos de servicios dentro del flujo de datos general. Toma valores decimales entre 0 y 63.
    \item \textbf{BA: } Behavior Aggregate es un conjunto de paquetes con un mismo DSCP que atraviesan un enlace en una determinada dirección. Este conjunto puede estar constituido por tráfico de una o más aplicaciones diferentes.
    \item \textbf{PHB: } Per-Hop Behavior es el tratamiento que se aplica en un nodo de la red a un BA. Este tratamiento incluye elementos tales como scheduling, queuing, policing o shaping en un nodo específico.
\end{itemize}
\vspace{2cm}
A continuación, se describen los principios básicos de este modelo.

\begin{itemize}
    \item El tráfico que ingresa a la red es clasificado lo más cerca posible de las fronteras de la red (origen del paquete)
    \item En función de la clasificación, los paquetes son incorporados a un \textbf{BA} o clase
    \item Todo paquete que no es asociado a un \textbf{BA}, queda asociado a la clase \textit{default} que define el comportamiento por defecto para todo paquete que no deba recibir un tratamiento diferencial
    \item Cada clase de tráfico es identificada con uno o varios valores de DSCP
    \item Todo paquete no marcado, o no IP se asume con valor DSCP=0
    \item A cada clase se le aplica en cada salto de la red un \textbf{PHB} de acuerdo a las políticas definidas para esa clase
    \item De esta forma, un valor DSCP queda asociado a un \textbf{PHB} que se define en cada salto
\end{itemize}
\vspace{0.3cm}
De esta manera, se puede simplificar flujo de este mecanismo como se ilustra en la Figura \ref{fig:23_qos_flow}. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{images/23-qos_flow.png}
    \caption{Modelo de servicios diferenciados. (Fuente: elaboración propia)}
    \label{fig:23_qos_flow}
\end{figure}

Una de las claves del modelo DiffServ es la utilización del campo Type of Service \cite{rfc_typeorservice} \cite{rfc_dscp} \cite{rfc_ip} o ToS del encabezado IP para marcar los paquetes clasificados que pertenecen a cada Behavior Aggregate. El campo ToS de 8bits puede verse en la Figura \ref{fig:24_qos_dscp}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/24-tos_dscp.jpg}
    \caption{Campo ToS IP y DSCP. (Fuente: Cisco \cite{qos_cisco})}
    \label{fig:24_qos_dscp}
\end{figure}

La definición de este campo depende de un conjunto de definiciones de la IETF, la que más nos interesa es la perteneciente al RFC2474, donde se reemplaza el campo ToS por el campo DS, utilizando los 6 bits  de mayor orden (bits de 2 a 7) orden para marcar DSCP. Los dos bits de menor orden [0-1] se dedican a notificación de congestión \cite{rfc_dscp}. \\ \\

Por último, es relevante describir para el contexto de este trabajo los distintos tipos de \textbf{PHB} disponibles así como el más relevante para el tráfico real-time. Los \textbf{PHB} es el conjunto de definiciones respecto del tratamiento que se debe dar en cada nodo a las diferentes clases de tráfico. La IETF define 4 \textbf{PHB} básicos. \\

\begin{itemize}
    \item \textbf{Default:} Define servicio \textbf{best-effort}. Es el tratamiento que se da a todo tráfico no IP, no identificado, o identificado con DSCP=0. El valor de los bits DSCP [5-7] es 000.
    \item \textbf{Expedited Forwarding (EF): } Tratamiento aplicado a servicio que requieren baja latencia. El valor de los bits DSCP [5-7] es 101. 
    \item \textbf{Assured Forwarding (AF):} Tratamiento aplicado a servicios que requieren un ancho de banda garantizado. El valor de los bits DSCP [5-7] es 001, 010, 011 o 100. Consecuentemente, existen cuatro categorías de AF.
    \item \textbf{Class Selector (CS): } Clasificación utilizada para mantener compatibilidad hacia atrás con dispositivos que soportan IP Precedence \cite{rfc_ip} y no DSCP. En este caso, el valor de los bits 2 a 4 es específicamente 000.
\end{itemize}

El objetivo de este trabajo es, basándose en la arquitectura de aplicaciones e interfaces propuesta por SDN, desarrollar una aplicación que permita configurar priorización de los paquetes de voz de comunicaciones VoIP en tiempo real. Esta aproximación podrá ser extendida en una instancia futura con el objetivo de realizar estas configuraciones de manera desatendida extremo a extremo. \\

Estas capacidades se vuelven posibles en el contexto de una arquitectura que propone estandarizar interfaces de comunicación entre las aplicaciones y las redes de datos, situación que no es posible en contextos de redes legacy \footnote{Redes legadas o tradicionales. Refiere a redes no SDN.}. \\

Se hace foco especialmente en la configuración de los PHB y, además, se tendrá en cuenta como extender el uso de DSCP en futuras versiones. \\

\newpage