\textit{Call Admission Control} (CAC) es una funcionalidad que permite limitar la cantidad de hilos de comunicación concurrentes en un segmento de red VoIP para evitar la congestión de los enlaces. CAC funciona en la fase de call-setup de la llamada. El objetivo principal de esta funcionalidad es el de garantizar la calidad de las comunicaciones, evitando aquellas cuya calidad no pueda garantizarse. \\

Esta capacidad es especialmente útil en enlaces WAN, donde el ancho de banda es restringido y el tráfico se voz compite con otras aplicaciones de misión crítica. En este sentido, CAC funciona en conjunto con \textit{Calidad de Servicio}, y la cantidad de llamadas concurrentes se limitan a la cantidad de tráfico que puede soportar la cola correspondiente. \\ 

Un esquema que ejemplifica la implementación de CAC puede verse en la Figura \ref{fig:22_cac}. El tráfico VoIP compite con tráfico \textit{Best Effort}. En escenarios con CAC, la cantidad de llamadas permitidas no puede superar un umbral establecido en conjunto con el tamaño de la cola EF (DSCP46). En escenario sin CAC, no hay umbral predefinido que limite la cantidad de comunicaciones concurrentes, en este caso al sobrepasar el tamaño de la cola de calidad de servicio las comunicaciones comenzarán a perder paquetes, afectando la calidad o incluso, la posibilidad de las mismas.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{./images/22-cac.png}
    \caption{Escenarios CAC y no CAC. (Fuente: Elaboración propia)}
    \label{fig:22_cac}
\end{figure}

Esta funcionalidad es implementada en soluciones VoIP de fabricantes como Cisco Call Manager \cite{cac_cisco} y Microsoft Skype for Business \cite{cac_microsoft}.

El problema de este mecanismo es, que al funcionar en la fase de call-setup, en escenarios multi-fabricante existe imposibilidad de implementarla de manera consistente, ya que una central Cisco no verá las comunicaciones concurrentes de una central Microsoft o Avaya. Una mejora considerable a esta situación, sería implementar la funcionalidad fuera de las centrales en una aplicación que sea consiente de todas las llamadas que se encuentran activas en la red. Este trabajo propone una resolución a esta problemática con el enfoque antes mencionado.

