\subsubsection{DevOps/NetOps}
DevOps es un marco metodológico que surge en la industria del desarrollo de software. De acuerdo con  \cite{phoenix_project} \cite{devops_handbook}, algunos de los conceptos fundamentales de estas metodologías son:

\begin{itemize}
    \item Metodología en donde la operación de servicios se encuentra fuertemente integrada al desarrollo de software
    \item \textbf{Nuevo paradigma: } El software cambia continuamente con el objetivo de generar cambios rápidos en producción
    \item \textbf{Nueva forma de trabajo: } Minimizar los efectos y treas relacionadas con la actualización de software mediante la automatización y la orquestación
    \item \textbf{Nueva cultura: } comunicación, colaboración e integración entre equipos de desarrollo, implementación y operaciones
\end{itemize}

DevOps pone especial atención en la integración entre las áreas de desarrollo y operaciones. Esto se debe a que los tiempos de entrega de software son cada más agresivos, asi como la cantidad de actualizaciones que deben implementarse, esto hace que el trabajo entre las distintas áreas esté fuertemente relacionado. Además, con el objetivo de obtener un feedback constante sobre el desarrollo, acortar los tiempos de puesta en producción y de implementación de las aplicaciones permite reaccionar de manera rápida a errores o cambios en los requerimientos. Para lograr estos objetivos, la metodología DevOps se apoya fuertemente en herrramientas tecnológicas de automatización y orquestación así como en prácticas como Integración Continua y Delivery Continuo.

Al separar los planos de control, gestión y datos en la arquitectura SDN, la posibilidad de desarrollar aplicaciones de red o interfaces que permitan interactuar con aplicaciones de red presenta el desafío de comenzar a pensar en términos de desarrollo de software, ya que tanto la lógica de red como la infraestructura comienza a escribirse con lenguajes de programación de distintos niveles de abstracción que deben ser versionados, implementados, actualizados y monitoreados como cualquier aplicación. \\

A raíz de lo expuesto en el párrafo anterior, surge el concepto de NetOps. Algunos de los argumentos que movilizan esta metodología son:

\begin{itemize}
    \item \textbf{Evolución del servicio: }
    \begin{itemize}
        \item El modelo de trabajo actual está limitado por ventanas de mantenimiento y disponibilidad de ingenieros con conocimientos en cada uno de los temas.
        \item El tráfico, los servicios, los elementos de red y la complejidad de los mismos está creciendo exponencialmente
    \end{itemize}
    \item \textbf{Evolución tecnológica: } \begin{itemize}
    \item El modelo de trabajo actual (High level design, Low level design, MOP, Ventana, Optimización) está diseñado para generar cambios controlados en una red estática
    \item NFV\footnote{NFV: Network Functions Virtualization.}, SDN y 5G Network Slicing son nativamente soluciones automatizadas y dinámicas.
    \end{itemize}
    \item \textbf{Evolución del negocio: } \begin{itemize}
        \item Los tiempos en el desarrollo de un nuevo producto/servicio, incluso una vez que se decide su despliegue son sumamanete extensos. Migraciones de servicios a equipamiento de un nuevo fabricante o desplegar una nueva tecnología en redes grandes puede llevar meses o años.
        \item La velocidad del mercado y las alternativas abiertas pueden poner en riesgo el negocio de grandes operadores.
    \end{itemize}
    \item \textbf{Escala de la red: } \begin{itemize}
        \item Tradicionalmente la cantidad de elementos de red es conocida, agregar un nuevo elemento en la red es un proceso definido y que involucra múltiples etapas, incluyendo, por ejemplo, el alta en el inventario y la integración con un OSS o gestor.
        \item La tendencia es una red donde orquestadores van a generar miles de máquinas virtuales y contenedores para brindar servicios, de forma dinámica, escalable, distribuida y automatizada.
    \end{itemize}
\end{itemize}

Es por esto, que la metodología DevOps evoluciona para su funcionamiento en contextos de redes de datos donde se hace foco tanto en metodologías de trabajo como en herramientas tecnológicas de orquestación y automatización. El flujo iterativo propuesto se observa en la Figura \ref{fig:25_netops}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/25-netops.png}
    \caption{Ciclo de vida de aplicaciones DevOps/NetOps. (Fuente: Eweek \cite{devops_image})}
    \label{fig:25_netops}
\end{figure}

Así como en el desarrollo de software, la operación de redes tendrá etapas de planificación y diseño, programación, construcción de imágenes para distribución de software, testing, implementación, operación y monitoreo. Este proceso es iterativo y contiene el ciclo de vida completo de los servicios y elementos de infraestructura que funcionan sobre una red. \\ \\

\subsubsection{Infraestructura como código}
Comenzar a trabajar sobre dispositivos de hardware genéricos cuya funcionalidad es aprovisionada por controladores u orquestadores de red hace que el vendor lock-in disminuya y permita utilizar infraestructura virtualizada. Aquí, la virtualización y la containerización \footnote{Utilizar virtualización basada en contenedores.} juegan un papel central. En este sentido, pueden utilizarse herramientas de infraestructura como código que permitan definir topologías productivas y laboratorios con lenguajes de programación de alto nivel. Algunas de las herramientas tecnológicas que brindan esta capacidad son: 

\begin{itemize}
    \item Ansible
    \item Terraform
    \item Mininet
    \item GNS3
\end{itemize}

La infraestructura como código tiene la ventaja de poder versionar los distintos estadíos de nuestra infraestructura y poder utilizar herramientas de automatización para el despiegue y operación.

Este trabajo utiliza algunas de las herramientas listadas anteriormente para la realización de laboratorios.
