Las redes definidas por software (SDN: Software Defined Networking) han generado un nuevo paradigma cambiando el enfoque sobre anteriores conceptos. Debido a la multiplicidad de cambios propuestos éstas pueden definirse de múltiples maneras. Las definiciones consideradas a lo largo de este trabajo corresponden a  \cite{anatomyofopenflow} y son: \\

\textit{SDN es una arquitectura L2/L3 en la cual un dispositivo centralizado controla el comportamiento de conmutación de elementos de red distribuidos} \\

\textit{ SDN es un framework conceptual en donde las redes son tratadas como una abstracción que funciona sobre hardware programable. Estas redes son controladas a través de aplicaciones que exponen interfaces estándar para interactuar con sus elementos. Esta situación permite miniminzar la interacción directa con elementos de red individuales para su operación} \\

Estas definiciones apuntan a una idea central en la propuesta de las redes definidas por software, que es la centralización de la lógica de la red. En las redes tradicionales, cada dispositivo tiene un plano de control donde residen funciones implementadas por software, como el proceso de MAC \footnote{MAC: Medium Access Control. Refiere al direccionamiento de capa 2 del protocolo Ethernet.} learning en un switch. Además, cada dispositivo tiene un plano de datos que se encarga de la conmutación de los paquetes. Esto hace que cada dispositivo tenga su propia visión sesgada de la red.

SDN desacopla el plano de control del plano de datos de los dispositivos. De esta manera los elementos de red, que realizan el forwarding de los paquetes, recibirán instrucciones de un controlador externo. Esto genera una serie de ventajas como:

\begin{itemize}
    \item Las aplicaciones de red en el plano de control conocen y tienen acceso a todos los dispositivos en el plano de datos
    \item No hay tiempos de convergencia
    \item Los dispositivos pueden tomar diversas funciones, solo alcanza con ejecutar otra aplicación en el controlador
    \item El controlador expone interfaces hacia aplicaciones que utilizan recursos red
\end{itemize}

Esta idea de la separación entre el plano de control y el plano de datos será explicada con mayor detalle en párrafos posteriores.

Por otro lado, como tecnología, SDN disponibiliza una arquitectura que habilita una administración de infraestructura de comunicaciones más ágil y orientada a la programabilidad, con el objetivo de mejorar performance, monitoreo y escalabilidad. \\

Este trabajo considera cuatro áreas críticas en que la tecnología SDN puede marcar una diferencia considerable dentro de la industria y que servirán para elaborar los conceptos necesarios para la realización de la aplicación propuesta. 

\begin{enumerate}
  \item Programabilidad de la red: SDN permite que el comportamiento de la red sea controlado por el software que reside más allá de los dispositivos de red que proporcionan conectividad física. Como resultado, los operadores de red pueden adaptar el comportamiento de sus redes para soportar nuevos servicios, e incluso clientes individuales. Al desacoplar el hardware del software, los operadores pueden introducir nuevos servicios innovadores y diferenciados rápidamente, sin las limitaciones de las plataformas cerradas y patentadas. 
  \item Centralización y control: SDN se basa en topologías de red centralizadas lógicamente, que permiten el control inteligente y la gestión de los recursos de la red. Los dispositivos funcionan de forma autónoma con un conocimiento limitado del estado de la red. Con el tipo de control centralizado que proporciona una red basada en SDN, la administración del ancho de banda, la restauración, la calidad de servicio y las políticas pueden ser altamente inteligentes y optimizadas, y una organización obtiene una visión integral de la red.
  \item Abstracción de la red: los servicios y aplicaciones que se ejecutan en tecnología SDN se extraen de las tecnologías y el hardware subyacentes que proporcionan conectividad física desde el control de la red. Las aplicaciones interactuarán con la red a través de API’s (Aplication Programming Interface), en lugar de interfaces de administración estrechamente acopladas al hardware.
  \item Estandarización: las arquitecturas de SDN marcan el comienzo de una nueva era de apertura: habilitan la interoperabilidad de múltiples proveedores y fomentan un ecosistema agnóstico a marcas propietarias. El uso de un protocolo estándar para la comunicación con los elementos de red programables brinda un contexto sin vendor lock-in. Por otro lado, interfaces programables (API) abiertas en los controladores admiten una amplia gama de aplicaciones, como puede ser la integración con sistemas OSS/BSS, ofrecer aplicaciones de red en formato SaaS, entre otras. Definamos estos conceptos:
  \begin{enumerate}
      \item Los Sistemas de Soporte de Operaciones (OSS) se refieren principalmente a los sistemas de red que están directamente vinculados con la operación de la misma, por ejemplo, configuración de los elementos, detección temprana de fallas, mantenimiento, etcétera. Básicamente, es lo que permite a los operadores de telecomunicaciones mantener sus servicio en funcionamiento.
      El Sistema de Soporte de Negocios (BSS), por su parte, es el elemento complementario y se encarga de la administración de los elementos del negocio para los operadores de telecomunicaciones. Estos incluyen herramientas para atención al cliente, cobro, facturación, entre otros.
      \item El software como servicio (SaaS) permite a los usuarios conectarse a aplicaciones basadas en la nube a través de Internet y usarlas. SaaS ofrece una solución de software integral que se adquiere de un proveedor de servicios en la nube mediante un modelo de pago por uso. Toda la infraestructura subyacente, el middleware, el software y los datos de las aplicaciones se encuentran en el centro de datos del proveedor. El proveedor de servicios administra el hardware y el software y, con el contrato de servicio adecuado, garantizará también la disponibilidad y la seguridad de la aplicación y de los datos. 
  \end{enumerate}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./images/01-sdn.png}
    \caption{Estructura lógica de una red SDN. (Fuente: Elaboración propia \cite{ieee_cac})}
    \label{fig:01_sdn}
\end{figure}

A esto debemos agregarle las aplicaciones de red críticas para cada empresa u organización que dependerán de cada entorno.

Como puede observarse en la Figura \ref{fig:01_sdn} el modelo de arquitecura propuesto por SDN tiene tres planos principales.

\begin{itemize}
\item \textbf{Application Plane:} Plano de aplicaciones que interactuan con la red a través de las northbound-interfaces expuestas por el controlador. Estas interfaces son, preferentemente, interfaces REST \footnote{Representational State Transfer: Arquitectura para el desarrollo de interfaces programables \cite{rest}.} sobre protocolo HTTP \footnote{Hypertext Transfer Protocol: Protocolo de capa 7 utilizado para exponer servicios web en redes de datos IP.}, con el objetivo de utilizar mecanismos de comunicación estándar y aceptados en la industria del desarrollo de software.

\item \textbf{Control Plane:}Plano de control, donde se ejecutan las aplicaciones del controlador SDN. Estas aplicaciones toman las decisiones de conmutación que luego serán comunicadas a través de las southbound-interfaces a los elementos de red programables. Estas interfaces son estándar y agnósticas a los fabricantes. Es decir, cada vendor tendrá una implementación de estas interfaces y realizará una traducción de las instrucciones comunicadas para realizar los cambios necesarios en sus dispositivos. El protocolo por defecto para esta funcionalidad es OpenFlow.  

\item \textbf{Data Plane:} Plano de datos, es donde residen los elementos de red programables que realizarán las operaciones de conmutación de los datos que transiten en la red. Hablamos de conmutación en un aspecto genérico, ya que los flujos del protocolo OpenFlow pueden utilizar como criterio de switching información de capa 2 (MAC-address), capa 3 (IP address), capa 4 (tupla puerto, protocolo), entre otros.
\end{itemize}

Como puede observarse, otro aspecto interesante de esta arquitectura, es que los dispositivos de red ya no están asociados a una funcionalidad específica. Dependiendo de la aplicación que resida en el controlador SDN, el dispositivo podrá funcionar como switch, router, firewall, load balancer, MPLS edge/switch (P/PE), etcétera. De esta manera, los dispositivos de red pasan a ser \textit{cajas} programables que se adaptan a la necesidad coyuntural de la red o de las aplicaciones que utilizan la red.

Las aplicaciones que requieran modificar condiciones de la red para un mejor funcionamiento, podrán solicitar recursos en tiempo real a través de las north-bound interfaces. Estas interfaces exponen funcionalidades de las aplicaciones que se ejecutan en el controlador y que pueden orquestar cambios en los dispositivos de red a través de un protocolo como OpenFlow. De esta manera, los canales de comunicación entre las aplicaciones y los elementos de red se encuentran disponibles.

