Clonar repositorio

\begin{minted}[frame=lines, linenos]{bash}
$ git clone git@github.com:joagonzalez/sdn-qos.git
$ mkproject sdn-qos
$ workon sdn-qos
$ pip install -r requirements.txt en cada servicio python 
$ npm install en cada servicio node.js
\end{minted}

Construir image docker de servicios de la aplicación

\begin{minted}[frame=lines, linenos]{bash}
# para cada servicio
docker build -t <service> .
\end{minted}

Implementar servicio
\begin{minted}[frame=lines, linenos]{bash}
# para cada servicio
docker service create --network sdn-qos --publish <PORT-EXT:PORT-INT> --name <SERVICE> 
\end{minted}

Ejecutar simulación Call Admission Control
\begin{minted}[frame=lines, linenos]{bash}
cd application
docker-compose -f docker-compose-simulation.yml up -d
docker ps
Abrir enlace http://localhost:3000
\end{minted}

Ejecutar simulación QoS
Inicializar controlador SDN Ryu

\begin{minted}[frame=lines, linenos]{bash}
workon ryu
python3 ./bin/ryu-manager --observe-links ryu.app.rest_topology \
ryu.app.ws_topology ryu.app.ofctl_rest ryu.app.qos_simple_switch_13_CAC \
ryu.app.qos_simple_switch_rest_13_CAC ryu.app.rest_conf_switch \
ryu.app.rest_qos ryu.app.gui_topology.gui_topology
\end{minted}

Inicializar simulación
\begin{minted}[frame=lines, linenos]{bash}
cd application/mininet
sudo python2.7 sdn-simulation.py 
\end{minted}

Correr aplicación con infraestrucura de red externa
\begin{minted}[frame=lines, linenos]{bash}
cd application
docker-compose -f docker-compose.yml up -d
docker ps
open http://localhost:3000
\end{minted}

