Asterisk es un framework open-source que permite construir aplicaciones de comunicaciones. El caso de uso más emblématico de asterisk en la industria es el de aplicación IP PBX, es decir, como central telefónica por software con soporte para el protocolo SIP, entre otros. Además asterisk permite, hardware mediante, el uso de interfaces analógicas y digitales como pueden ser puertos FXS/FXO, tramas digitales ISDN, entre otros. 

Como plataforma para construir aplicaciones, asterisk crea un conjunto de interfaces y abstracciones que serán usadas para el desarrollo de las aplicaciones de calidad de servicio. A continuación se describen estos componentes en detalle.

\subsubsection{APIs}

Asterisk posee, además, interfaces programables o APIs que permite obtener información del estado de las comunicaciones en tiempo real asi como poder registrar aplicaciones propias que modifiquen el flujo estándar de las comunicaciones o, también, crear flujos nuevos inexistentes. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/16-ari-api.png}
    \caption{APIs de Asterisk. (Fuente: Asterisk \cite{ari_api_asterisk})}
    \label{fig:016_asterisk_api}
\end{figure} 

\begin{itemize}
    \item AGI: Interfaz síncrona que bloquea el thread \footnote{Flujo de ejecución utilizado por la aplicación que utiliza recursos de procesamiento.} de aplicación cuando una acción es realizada en un canal. Permite manipular los canales de una comunicación. 
    \item AMI: Interfaz asíncrona, basada en eventos. No permite realizar acciones sobre los canales pero si obtener información sobre los estados de los mismos
\end{itemize}

Como puede observarse, dada la naturaleza de las primeras APIs que Asterisk ofreció, una aplicación que requiera manipular comportamientos de un canal debe coordinar el uso de dos interfaces muy distinas. Además, al ser interfaces desarrolladas en estadíos tempranos del proyecto, ofrecen tecnologías que han quedado en desuso y no contemplan conceptos JSON-RPC/REST. Para resolver este inconveniente, los desarrolladores del producto liberaron una interfaz específica para el desarrollo de aplicaciones de comunicaciónes que utilizan de base el motor de canales y los protocolos que ofrece asterisk. Esta interfaz se llama ARI, y es el acrónimo de \textit{Asterisk RESTful Application}. ARI fué desarrollada con el objetivo de disponibilizar, en una sola interfaz, todo lo necesario para poder desarrollar aplicaciones basadas en estados y que permitan manipular los canales de comunicación de asterisk como se observa en la Figura \ref{fig:016_asterisk_api}. Los componentes principales de ARI son:

\begin{itemize}
    \item Componente asíncrono RESTful que permite a un cliente controlar los recursos de asterisk
    \item Eventos de los recursos controlados a través de websocket en JSON \footnote{Javascript Object Notation.}
    \item Aplicación Stasis, que toma control de canal/canales en asterisk en base a configuración del dialplan
\end{itemize}

\subsubsection{Canales}
En asterisk, los canales son vías de comunicación entre un cliente y la central telefónica. Los canales manejan tanto la señalización como el tráfico multimedia de la llamada. Cuando un canal es creado, asterisk asigna un ID único que lo distingue del resto de los canales y que permite manipularlo mientras dure la comunicación. En la Figura \ref{fig:018_asterisk_localChannels} puede observarse el canal de comunicación entre un endpoint SIP, este recibe un ID único junto con un nombre, dado por la tupla \textit{(protocolo, usuario)}. Como se explicó en la sección de APIs Asterisk ofrece, a través de ARI, una interfaz RESTful para interactuar con los canales en tiempo real \cite{asterisk_channels_api}.

Hay un tipo especial de canal llamado \textit{Local Channel}. Estos canales son un componente interno que permite vincular dos canales de comunicación. Para que el tráfico multimedia perteneciente a los canales de dos usuarios distintos pueda intercambiarse se utilizan esos canales que hacen de hub. Durante el desarrollo de este trabajo se utilizaran componentes similares llamados \textit{puentes} que serán explicados más adelante en este mismo capítulo.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/18-asterisk-localChannels.png}
    \caption{Local Channel actúa como hub entre dos canales de comunicación. (Fuente: Asterisk \cite{asterisk_channels_api})}
    \label{fig:018_asterisk_localChannels}
\end{figure} 

\subsubsection{Puentes}
Los puentes \cite{asterisk_bridges_api} pueden pensarse como un contenedor de canales que provee caminos para comunicar a estos canales entre sí. A diferencia de los \textit{Local Channels} explicados en la sección anterior, los puentes pueden contener un número indeterminado de canales. Este tipo de componente podría utilizarse para construir aplicaciones de conferencias, IVRs, etcétera.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{images/19-bridge.png}
    \caption{Comunicación entre distintos canales utilizando puentes. (Fuente: Asterisk \cite{asterisk_bridges_api})}
    \label{fig:019_asterisk_bridges}
\end{figure} 

Existen distintos tipos de puentes, entre los más importantes tenemos los siguientes:

\begin{itemize}
    \item \textbf{mixing}: Permite que el tráfico multimedia sea compartido entre todos los canales del puente
    \item \textbf{holding}: Hay dos roles en este tipo de puente para los canales. El rol \textit{participante} permite solo recibir tráfico multimedia. El rol \textit{anunciante} realiza un broadcast del tráfico multimedia a todos los \textit{participantes}
\end{itemize}

En el caso de los puentes de tipo \textit{mixing}, asterisk se encarga de encontrar la forma más optima de transcoding en el caso de que existan canales utilizando tecnologías de audio distintas.


\subsubsection{Aplicaciones Stasis}
Las aplicaciones \textit{Stasis} son aplicaciones externas a Asterisk que utilizan las interfaces que provee la plataforma para agregar funcionalidades nuevas o modificar el comportamiento de flujos de comunicación existente. Se podría utilizar como ejemplo una aplicación Stasis llamada \textit{application}. Para utilizarla se vincula el dial plan de una o varias extensiónes nuestra aplicación, en cuanto una llamada entrante llegue a esa extensión el control del canal del cliente pasa a tomarlo la aplicación Stasis. En ese momento, \textit{application} implementará la lógica necesaria apoyándose en las interfaces que ofrece asterisk. A través de un websocket podrá recibir eventos de los canales (StasisStart, StasisEnd) y reaccionar ante ellos utilizando la REST API para cortar una llamada, redireccionarla, inyectar un audio específico, o cualquier otra acción que ARI disponibilice. Esta dinámica puede observarse en la Figura \ref{fig:020_asterisk_stasis}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/20-asterisk-stasis.png}
    \caption{Conexión entre extensión y aplicación Stasis. (Fuente: Elaboración propia)}
    \label{fig:020_asterisk_stasis}
\end{figure} 

Asterisk ofrece APIs para distintos lenguajes de programación, entre ellos, una versión para Python. Esta API ofrece una abstracción para interactuar con el websocket y la REST API de ARI de manera simplificada para el desarrollo de aplicaciones. A continuación, se muestra un ejemplo de una aplicación llamada \textit{channel-dump} que muestra, en tiempo real, las llamadas entrantes a una extensión (1011) y las llamadas que se cortan. Esto se hace a través de callbacks, son funciones que se ejecutan ante la llegada de eventos de tipo \textbf{StasisStart} y \textbf{StasisEnd} a través del websocket.

\begin{minted}[frame=lines, linenos]{python}
#!/usr/bin/python2.7

import ari
import logging

ARI = '192.168.10.51'

logging.basicConfig(level=logging.ERROR)

client = ari.connect('http://{}:8088'.format(ARI), 'asterisk', 'asterisk')

current_channels = client.channels.list()
if len(current_channels) == 0:
    print("No hay canales registrados :-(")
else:
    print("Canales registrados:")
    for channel in current_channels:
        print(channel.json.get('name'))

def stasis_start_cb(channel_obj, ev):
    """Handler for StasisStart event"""

    channel = channel_obj.get('channel')
    print("Channel %s ha entrado a la aplicacion" % channel.json.get('name'))

    for key, value in channel.json.items():
        print("%s: %s" % (key, value))

def stasis_end_cb(channel, ev):
    """Handler for StasisEnd event"""

    print("%s ha dejado la aplicacion" % channel.json.get('name'))

client.on_channel_event('StasisStart', stasis_start_cb)
client.on_channel_event('StasisEnd', stasis_end_cb)

client.run(apps='channel-dump')
\end{minted}

La aplicación comienza mostrando los canales actuales y luego entra en el \textit{application loop}. Este loop ejecutará los callbacks mencionados ante la recepción de los eventos de los canales.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/21-stasis-dump.png}
    \caption{Aplicación Stasis funcionando. (Fuente: Elaboración propia)}
    \label{fig:021_asterisk_stasis_application}
\end{figure} 

Puede observarse que esta estructura de interfaces permite comenzar a desarrollar una lógica que haga uso de todo el motor de funcionalidades que una plataforma como asterisk oferce. Durante este trabajo se utilizará una aplicación Stasis con puentes para la implementación de la funcionalidad de \textbf{call admission control} que será discutida en detalle en el capítulo 4.