Git \cite{git_site} es un sistema de control de versiones distribuido (\textit{version control system o VCS}) desarrollado por Linus Torvalds en el año 2005. A diferencia de otros VCS como Subversion y Perforce git es distribuido, no requiere de un servidor centralizado y tiene un footprint bajo a la hora de crear branches. Estas características hicieron a git el sistema de facto en la actualidad a la hora de versionar y mantener software.

Si bien git es un sistema distribuido, soporta diferentes workflows para su uso. Por ejemplo, como se observa en la Figura \ref{fig:013_git}, se puede implementar un formato centralizado utilizando un repositorio de referencia. Este esquema es el que utilizan proyectos de hosting como Github y Gitlab y el adoptado durante la realización de este trabajo. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/13-git.png}
    \caption{Workflow centralizado usando git. (Fuente: Medium \cite{git_distributed})}
    \label{fig:013_git}
\end{figure} 

Para el desarrollo de este proyecto se utiliza git para el versionado y mantenimiento del código. \\

Otros aspectos y usos de esta tecnología serán discutidos en el capítulo de metodologías.