\subsubsection{OpenFlow}
OpenFlow es un protocolo que funciona como interfaz de comunicación entre los controladores SDN y los dispositivos de red. El protocolo se define en OpenFlow Switch Specification, publicado por Open Networking Foundation (ONF). ONF es un consorcio de proveedores de software, redes de distribución de contenido y proveedores de hardware de redes cuyo objetivo es promover la evolución de infraestructura de comunicaciones asi como de los modelos de negocio de la industria. Dentro de sus funciones más relevantes, podemos mencionar que incuba y potencia proyectos de software como controladores SDN, soluciones de SD-WAN \footnote{Software Define WAN. Tecnología para gestión y operación de vínculos WAN.}, protocolos como OpenFlow, entre otros. \\

Este trabajo se basa en una especificación de OpenFlow, versión 1.3., del 25 de junio de 2012. La especificación original, 1.0, se desarrolló en la Universidad de Stanford \cite{openfloworiginal} y se implementó ampliamente. OpenFlow 1.2 fue el primer lanzamiento de ONF después de heredar el proyecto de Stanford. OpenFlow 1.3 expande significativamente las funciones de la especificación. Es probable que la versión 1.3 se convierta en la base estable sobre la cual se construirán futuras implementaciones comerciales para OpenFlow. \\

Como puede verse en la Figura \ref{fig:02_openflowtimeline}, Openflow es un protocolo que ha ido evolucionando con el tiempo y que ha sufrido algunos cambios drásticos entre versiones. Hasta fines del 2018 OpenFlow se encontraba en la versión 1.5, pero la versión 1.3 es la que se tomará como referencia para explicar las características principales del protocolo y la que se utiliza en el marco de este trabajo. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{./images/02-openflowtimeline.png}
    \caption{Evolución del protocolo OpenFlow. (Fuente: kspviswa \cite{openflow_timeline})}
    \label{fig:02_openflowtimeline}
\end{figure}

Debido a que SDN sigue siendo un modelo de referencia en constante evolución, las tecnologías y las interfaces cambian con el tiempo. Actualmente la ONF ha comenzado a trabajar y a incentivar otros proyectos como Stratum y OpenConfig para operar sobre el plano de datos por lo que el futuro de OpenFlow es incierto en este aspecto. En gran parte, se puede señalar que esta evolución dependerá de la adopción y aceptación que estas tecnologías tengan en la industria. No obstante, la motivación principal de este trabajo, independientemente de los nombres propios que tengan las tecnologías al momento de redactarlo, es poner a prueba las ventajas y posibilidades de una nueva arquitectura.  \\

\subsubsection{Switch OpenFlow}
Los switches OpenFlow son elementos de red programables que poseen una implementación del protocolo interna. A continuación, se describen los componentes principales de estos switches asi como las características de implementación del protocolo. \\

\textbf{Flujos}: El flujo tiene una expresión de evaluación que es utilizada para analizar los paquetes entrantes en un switch. Esta expresión puede evaluar propiedades de distintas capas del paquete. Por ejemplo, se puede construir un flujo que evalúe direcciones origen/destino de capa 2, capa 3, analizar la tupla puerto/protocolo del paquete, atributos del campo Type of Service (TOS) en caso de que el paquete esté marcado para ser tratado con alguna preferencia específica con respecto otros tipos de tráfico, etcétera. Los flujos tiene, además, un \textbf{action set}. Esta propiedad define qué acciones deben tomarse con el paquete una vez que ha tenido un matching con un flujo específico. Puede haber muchos flujos que hagan match con un paquete, en estos casos el flujo que tenga prioridad más alta es el que aplicará. Hay muchos tipos de acciones definidas, entre las más relevantes podemos mencionar:

\begin{enumerate}
    \item Enviar paquete al controlador
    \item Enviar paquete hacia otro puerto/puertos del switch
    \item Enviar paquete para un nuevo análisis a otra tabla del \item Modificar headers del paquete
    \item Marcar el paquete con una calidad de servicio distinta
\end{enumerate} \\
\\
Los flujos OpenFlow, como puede observarse en la Figura \ref{fig:03_openfloswitchcomponenets}, existen en los elementos de red (switches). \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/03-openflowswitchcomponents.png}
    \caption{Componentes de un switch OpenFlow. (Fuente: ONF ONOS \cite{openflow_onos})}
    \label{fig:03_openfloswitchcomponenets}
\end{figure}


\textbf{Tablas de flujos}
Los flujos se agrupan en tablas similares a las de enrutamiento. Cuando se recibe un paquete, se analiza la tabla de flujos elemento a elemento para comprobar si se cumplen los requisitos de matching en alguna de ellas. En la versión 1.0 de Openflow, únicamente existía una tabla de flujos. Sin embargo, a partir de OpenFlow 1.1 se soportan tablas anidadas. OpenFlow sigue un proceso general perfectamente definido a la hora de recorrer las tablas de flujos en el switch. Este proceso, o pipeline, es el siguiente:

Las tablas de flujos en el switch se ordenan por números, empezando en 0. La tabla 0 debe existir siempre, ya que debe haber al menos una tabla de flujos en el switch. El proceso empieza siempre en esta primera tabla. Cuando entra un paquete se intenta asociar con alguna entrada de la tabla 0. En caso de encontrar una coincidencia, se añaden las instrucciones asociadas a ese flujo al denominado “action set” del paquete. El action set es el conjunto de acciones que se aplican al paquete entrante una vez que han acabado de recorrerse las tablas de flujos. Si entre las instrucciones de la entrada se encuentra la de pasar a otra tabla (Instrucción go to), se avanza a esa tabla y se repite el mismo proceso. Nótese que siempre debe avanzarse a tablas de numeración más alta, nunca más baja. Dicho de otra forma, siempre debe avanzarse hacia delante, y no puede volverse nunca a tablas anteriores. Cuando no quedan más tablas que recorrer, es decir, cuando el “match” de una tabla no incluye la instrucción “go to” indicando que debe avanzarse a otra tabla, se ejecuta el action set asociado al paquete. El action set se ejecutará en un orden preestablecido.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/06-openflowswitchcomponents.png}
    \caption{Análisis de un paquete en un pipeline de tablas. (Fuente: ONF ONOS \cite{openflow_onos})}
    \label{fig:06_openfloswitchcomponenets}
\end{figure}

En caso de que no exista una entrada asociada al paquete entrante en una tabla, hay un flujo especial al final de la tabla de prioridad 0 (“table miss”) cuyo action set determinará qué hacer con esos paquetes. Las opciones son:

\begin{enumerate}
    \item Enviar el paquete al controlador para que este se encargue de encaminarlo.
    \item Pasar el paquete a otra tabla del switch
    \item Descartar el paquete (drop)
\end{enumerate}

Nótese que el orden de las entradas de los flujos influye en su prioridad, de forma similar a las reglas de un firewall o las listas de acceso de un router. Esto implica que podría darse el caso de que existan dos entradas en la tabla flujos que pudieran estar asociadas a un paquete entrante, sin embargo, al recorrerse en orden descendente la tabla, solo se ejecutarán las instrucciones asociadas a la primera entrada que tenga coincidencia, las de mayor prioridad. Este flujo se puede observar en la Figura \ref{fig:05_openfloswitchcomponenets}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/05-openflowswitchcomponents.png}
    \caption{Flujo para procesamiento de un paquete en OpenFlow. (Fuente: ONF ONOS \cite{openflow_onos})}
    \label{fig:05_openfloswitchcomponenets}
\end{figure}

En OpenFlow 1.5 se modifica el pipeline. La parte vista hasta ahora pasa a denominarse Ingress Processing (procesamiento de entrada) y se incluye el Egress Processing (procesamiento de salida). Fundamentalmente, el Egress Processing sigue el mismo funcionamiento que el Ingress Processing, se recorren las tablas buscando equiparaciones válidas para el paquete y se ejecutan las instrucciones de la tabla asociadas a la entrada. Su función es permitir mayor granularidad y organización en las entradas de las tablas de flujos. Se trata de un procesamiento opcional y por tanto no es necesario que el switch lo implemente para poder encaminar tráfico correctamente. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/04-openflowswitchcomponents.png}
    \caption{Pipelines en OpenFlow 1.5. (Fuente: ONF ONOS \cite{openflow_onos})}
    \label{fig:03_openfloswitchcomponenets}
\end{figure}

\textbf{Instrucciones, actions y action sets} \\
Como ya se ha establecido, cada paquete entrante tiene asociado un action set y cada entrada en las tablas de flujos contiene un conjunto de instrucciones. Es importante entender esta distinción. El action set asociado al paquete entrante contiene las acciones que se ejecutarán sobre el paquete al acabar de recorrer las tablas. Las instrucciones asociadas a la entrada de un flujo en la tabla de flujos se ejecutan cuando un paquete entrante equipara en esa entrada. \\

Primero se hablará sobre las instrucciones. Existen dos tipos, obligatorias y no obligatorias. Estas últimas son implementadas según criterio del fabricante del equipo: \\

Obligatorias

\begin{enumerate}
    \item \textbf{Write-actions [actions]:} Inserta una acción o conjunto de acciones en el action set del paquete entrante. Si alguna de las acciones que se pretenden insertar ya está en el action set, se sobrescribe.
    \item \textbf{Goto-table [table id]:} Indica cuál es la siguiente tabla que debe consultarse.
\end{enumerate}
\\

No obligatorias

\begin{enumerate}
    \item \textbf{Meter [metric id]:} Aplica una limitación de throughput a los paquetes que tengan match con esta instrucción.
    \item \textbf{Apply-Actions [actions]:} Se aplica la acción especificada sobre el paquete inmediatamente, sin esperar a que se ejecute el action set.
    \item \textbf{Clear-Actions [actions]:} Elimina todas las acciones contenidas en el action set.
    \item \textbf{Write-Metadata [metdata/mask]:} Actualiza los metadatos
\end{enumerate}

Las acciones son el elemento atómico que dictan que se hará con el paquete. Un action-set es un conjunto de acciones. Hay acciones para interactuar con dinstintos protocolos como se oberva en la Figura \ref{fig:09_actionsstack}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{images/09-openflow.png}
    \caption{Actions stack. (Fuente: Flowgrammable \cite{openflow_actions})}
    \label{fig:09_actionsstack}
\end{figure}

Cada entrada en la tabla de flujos sólo puede tener una instrucción de cada tipo asociada y se ejecutan en el orden en el que están definidas en dicha entrada. Esto, en la práctica, y aplicado a las instrucciones obligatorias, implica que Goto-table siempre va después de Write-actions, ya que de lo contrario se avanzaría de tabla antes de escribir las acciones en el action set del paquete entrante.
Los action sets, por otro lado, son el conjunto de acciones que se ejecutan sobre el paquete al acabar el pipeline. Aunque las acciones se añaden al action set a medida que se van recorriendo las sucesivas tablas de flujos, éstas no se ejecutan en orden cronológico de llegada. A continuación, se definen las acciones en orden de prioridad de ejecución: \\

\newpage 

\begin{itemize}
    \item Empty: Descarta el paquete
    \item Group: Aplica el procesamiento del grupo [group id]
    \item Output: Conmuta el paquete hacia puerto/s especifico/s
    \item MPLS
    \item ARP
    \item IPv4
    \item IPv6
    \item TCP
    \item UDP
    \item SCTP
    \item ICMPv4
    \item ICMPv6 
    \item Queue: aplica queue
\end{itemize}

Esta dinámica entre instrucciones, actions y actions set que propone el protocolo OpenFlow puede verse resumida en la Figura \ref{fig:10_openflow}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/10-openflow.png}
    \caption{Procesamiento de instrucciones y acciones en OpenFlow. (Fuente: Flowgrammable \cite{openflow_actions})}
    \label{fig:10_openflow}
\end{figure}

Las instrucciones se encuentran dentro del paquete, estas pueden agregar/quitar acciones del action set original de la tabla para ese paquete o bien pueden modificar el pipeline processing con instrucciones como goto para continuar el procesamiento en otra tabla o apply para ignorar los action set y ejecutar acciones específicas de forma inmediata.

\\

\newpage

\subsubsection{APIs}
Para exponer funcionalidades en el plano de control hacia las aplicaciones que requieren interactuar con la red, se definen las northbound-interfaces (NI). Estas interfaces dependerán del controlador, pero hay una fuerte tendencia a implementar APIs (application programming interfaces) REST sobre protocolo HTTP. De esta manera, se adopta un mecanismo de comunicación estándar en la industria del software que facilita enormemente la tarea de escribir aplicaciones que interactúen con controladores SDN. 

REST (Representational State Transfer) \cite{rest} es un modelo de arquitectura para el diseño de interfaces que se puede observar en la Figura \ref{fig:07_rest}. Algunos conceptos importantes de estas interfaces son:

\begin{itemize}
    \item Modelo cliente-servidor
    \item Interfaces que utilizan como base al protocolo http
    \item Interfaces basadas en recursos, no acciones
    \item Consistencia entre los verbos del protocolo http y las acciones a realizar sobre los recursos
    \item Stateless: Es decir, cada consulta es independiente de las otras. Toda la información necesaria para realizar una consulta la provee el cliente (autenticación, recurso a consultar, filtros, etcéctera)
    \item Cache: El servidor puede sugerir cachear información que, a priori, sepa que no se actualizará. La responsabilidad final de hacerlo queda en el cliente 
    \item Multicapa: El acceso al servicio no es directo, puede haber abstracciones o elementos de conectividad intermedios. Esta situación es transparente para el cliente que consume el servicio a través de la interfaz
    \item El payload de las consultas se formatea en JSON
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{images/07-REST.png}
    \caption{Arquitectura API REST. (Fuente: Web Development \cite{rest_api_image})}
    \label{fig:07_rest}
\end{figure}



