Mininet es un software para emular redes que permite desplegar ambientes representativos de topologías reales fácilmente. Utiliza OVS como virtual switch y soporta cualquier controlador que tenga una implementación de OpenFlow. Mininet puede desplegarse en máquinas virtuales, hardware físico o contenedores. Todas estas características la convierte en una plataforma ideal para tareas de investigación. Además, posee un API en python que permite programar escenarios complejos de simulación sin la necesidad de interactuar de forma manual. \\

En el contexto de este trabajo, se utilizó mininet y, puntualmente, el API en python para automatizar escenarios de pruebas de calidad de servicio en tiempo real. Estas pruebas permitieron reducir el tiempo de implementar un laboratorio complejo para realizar pruebas de integración entre el controlador y los switches elegidos. Estas pruebas serán tratadas en detalle en el capítulo 5. \\

A continuación, se observa el uso del API que ofrece mininet \cite{mininetsite}. En este caso, se implementa una red con topología estrella compuesta de un switch OVS con tres hosts. El switch se conecta a un controlador local utilizando OpenFlow 1.3. Lo interesante de esta API, es que permite no solo automatizar el despliegue de un escenario puntual de red sino, también, escenarios de pruebas de tráfico. \\

\begin{minted}[frame=lines, linenos]{python}
from mininet.cli import CLI
from mininet.log import setLogLevel
from mininet.net import Mininet
from mininet.topo import Topo
from mininet.node import RemoteController, OVSSwitch

class MinimalTopo( Topo ):
    "Minimal topology with a single switch and three hosts"

    def build( self ):
        # Create two hosts.
        h1 = self.addHost( 'h1' )
        h2 = self.addHost( 'h2' )
        h3 = self.addHost( 'h3' )

        # Create a switch
        s1 = self.addSwitch( 's1' )

        # Add links between the switch and each host
        self.addLink( s1, h1 )
        self.addLink( s1, h2 )
        self.addLink( s1, h3 )

def runMinimalTopo():
    "Bootstrap a Mininet network using the Minimal Topology"

    # Create an instance of our topology
    topo = MinimalTopo()

    # Create a network based on the topology using OVS and controlled by
    # a remote controller.
    net = Mininet(
        topo=topo,
        controller=lambda name: RemoteController( name, ip='ryu', port=6653 ),
        switch=OVSSwitch,
        autoSetMacs=True )

    # Actually start the network
    net.start()

    # hosth1 = net.get('h1')
    # hosth2 = net.get('h2')
    switch1 = net.get('s1')
    switch1.cmdPrint('ovs-vsctl set-manager ptcp:6632')
    switch1.cmdPrint('ovs-vsctl set Bridge s1 protocols=OpenFlow13')
    switch1.cmdPrint('ovs-vsctl show')
    switch1.cmdPrint('ovs-ofctl -O OpenFlow13 show s1')
    net.pingAll()
    # hosth1.cmdPrint('ping ' + hosth2.IP())
    
    # Drop the user in to a CLI so user can run commands.
    CLI( net )

    # After the user exits the CLI, shutdown the network.
    net.stop()

if __name__ == '__main__':
    # This runs if this file is executed directly
    setLogLevel( 'info' )
    runMinimalTopo()

# Allows the file to be imported using `mn --custom <filename> --topo minimal`
topos = {
    'minimal': MinimalTopo
}
\end{minted}

