OpenVirtualSwitch (OVS) \cite{openvirtualswitch} es un switch virtual (software) multi-capa open source con soporte para OpenFlow. Es un proyecto maduro con muchos años en la industria y es utilizado por otros proyectos como OpenStack, OVirt, VirtualBox, entre otros en su stack de networking. Además de ser utilizado en escenarios SDN, un caso de uso muy común donde se lo encuentra es como switch distribuido para interconectar máquinas virtuales que se ejecutan en distintos servidores con tecnologías como VXLAN como se observa en la Figura \ref{fig:11_ovs}. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/11-ovs.png}
    \caption{OpenVirtualSwitch como switch distribuido entre hypervisores.  (Fuente: Wikipedia \cite{ovs_wiki})}
    \label{fig:11_ovs}
\end{figure}

Algunas de las tecnologías que soporta OVS son:

\begin{itemize}
    \item VLAN tagging y 802.1Q trunking
    \item Spanning tree (802.1D)
    \item LACP (link aggregation)
    \item port mirroring (SPAN/RSPAN)
    \item Flow Export (sflow, netflow, ipfix)
    \item tunneling (GRE, VLAN, IPSEC)
    \item OpenFlow
    \item QoS
\end{itemize}

En este trabajo, se utiliza OpenVirtualSwitch como elemento de red programable. Dispositivos OVS se conectarán con un controlador SDN vía OpenFlow para construir un ambiente que permita testear las funciones de la aplicación desarrollada.

