Ryu es el controlador SDN utilizado en la realización de este trabajo. Ryu soporta distintas versiones de OpenFlow como v1.3, v1.4 y v1.5. Por otro lado, cuenta con soporte para diversos modelos de switches OpenFlow que existen en la industria como: \\

\begin{tabular}{ | p{5cm} | p{2.5cm} | p{2.5cm} |}
    \hline
        \textbf{Dispositivo} & \textbf{OpenFlow 1.3} & \textbf{OpenFlow 1.4} \\
    \hline
        Allied Telesis x510	 & Supported &    \\ 
    \hline
        Allied Telesis x930 &  Supported &   \\ 
    \hline
       Centec V350	 &  Supported &   \\ 
    \hline
        CpQd	 &  Supported &  \\ 
    \hline
        Edge-Core AS4600-54T &  Supported &   \\ 
    \hline
        HP 2920	 &  Supported &   \\ 
    \hline
       IBM RackSwitch G8264	 &  Supported &   \\ 
    \hline
       Indigo Virtual Switch		 &  Supported &   \\ 
    \hline
       Lagopus	 &  Supported &   \\ 
    \hline
      LINC		 &  Supported &  Supported \\ 
    \hline
      NEC PF5220		 &  Supported &   \\ 
    \hline
      NoviFlow NoviKit200		 &  Supported &   \\ 
    \hline
      Open vSwitch			 &  Supported &  Supported \\ 
    \hline
      Open vSwitch (netdev)		 &  Supported &  Supported \\ 
    \hline
      Pica8 P-3290			 &  Supported & Supported  \\ 
    \hline
      Trema Switch			 &  Supported &   \\ 
    \hline
\end{tabular} \\
\\ \\

Además, ofrece no solo la capacidad de controlador sino, también, un framework con el cual se pueden desarrollar aplicaciones de red. Esto es posible gracias a un conjunto de APIs que el controlador expone y de librerías con las que se pueden manipular mensajes del protocolo OpenFlow. \\

Ryu tiene una arquitectura que expone clases para las aplicaciones a desarrollar asi como clases internas para gestionar los eventos de la red a través de OpenFlow que harán de nexo con nuestra aplicación a través de eventos. El \textbf{Event Loop} principal se ejecuta en un thread dedicado. Este loop estará a la espera de eventos que son encolados en el \textbf{Event Queue} a través de mensajes OpenFlow como PacketIn y PacketOut. Al recibir un evento, el programa principal cargará el evento y llamará al handler asociado. Estos handlers son definidos por el programador decorando la clase que se utiliza para desarrollar la aplicación. Esta lógica puede observarse en la Figura \ref{fig:012_ryu_architecture}. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{./images/12-ryu-architecture.png}
    \caption{Arquitectura interna del controlador SDN Ryu. (Fuente: Ryu Docs \cite{ryuarchitecture})}
    \label{fig:012_ryu_architecture}
\end{figure} \\

\newpage

A continuación, se adjunta una muestra del API que expone Ryu a la hora de desarrollar aplicaciones de red. Como puede observarse, se crea una clase de aplicación que hereda de \textbf{app\texthash{\_}manager.RyuApp}. Luego, todos los métodos internos de la clase pueden ser decorados con el evento OpenFlow que debería ejecutar esa porción de código que implementa una lógica específica para el tráfico de la red. En este caso puntual, puede verse como ante un evento de PacketIn se ejecuta la función packet\texthash{\_}in\texthash{\_}handler que realiza una operación de FLOOD a todos los puertos del switch que envío el mensaje al controlador. 

\begin{minted}[frame=lines, linenos]{python}
from ryu.base import app_manager
from ryu.controller import ofp_event
from ryu.controller.handler import MAIN_DISPATCHER
from ryu.controller.handler import set_ev_cls
from ryu.ofproto import ofproto_v1_0

class L2Switch(app_manager.RyuApp):
    OFP_VERSIONS = [ofproto_v1_0.OFP_VERSION]

    def __init__(self, *args, **kwargs):
        super(L2Switch, self).__init__(*args, **kwargs)

    @set_ev_cls(ofp_event.EventOFPPacketIn, MAIN_DISPATCHER)
    def packet_in_handler(self, ev):
        msg = ev.msg
        dp = msg.datapath
        ofp = dp.ofproto
        ofp_parser = dp.ofproto_parser

        actions = [ofp_parser.OFPActionOutput(ofp.OFPP_FLOOD)]
        out = ofp_parser.OFPPacketOut(
            datapath=dp, buffer_id=msg.buffer_id, in_port=msg.in_port,
            actions=actions)
        dp.send_msg(out)
\end{minted}