Este capítulo tiene por objetivo consolidar las conclusiones del proyecto realizado, analizar si los objetivos propuestos inicialmente fueron alcanzados y, también, discutir futuras líneas de trabajo así como mejoras que podrían realizarse sobre la aplicación desarrollada. \\

Las funcionalidades buscadas inicialmente en el alcance de este trabajo fueron implementadas con éxito. No obstante, debe considerarse que hay desafíos pendientes para poder adaptar el funcionamiento de la aplicación a otras topologías de red así como a otras centrales IP PBX. Por un lado, para no depender de la topología puntual donde se implemente la aplicación, deben desarrollarse mecanismos que permitan descubrir dicha topología. De esta manera, podrían desarrollarse funciones que prioricen el tráfico en todos los equipos involucrados en una comunicación punto a punto entre dos usuarios. El controlador expone endpoints \footnote{Enlace con documentación de endpoints de topología: https://github.com/faucetsdn/ryu/blob/master/ryu/app/rest\_topology.py.} en su API que informan sobre los nodos y los enlaces de la red, lo cual nos garantiza factibilidad técnica al poder volcar en una estructura de datos de tipo grafo la topología de la red. Además, para poder utilizar la aplicación con otras centrales, sería interesante utilizar el patron de diseño \textit{adapter} \cite{adapter} en la clase que desarrolla la interacción con Asterisk, de esta manera, se puede trabajar con una abstracción que nos permita soportar fácilmente nuevas centrales. \\

Se pudo utilizar la desagregación de funcionalidades propuesta por la arquitectura SDN utilizando OpenFlow como interfaz sur y REST APIs como interfaces norte. A su vez, se logró desarrollar una aplicación de negocio que logra interactuar con la infraestructura de red a través del controlador dando nuevas funcionalidades. \\

Se realizó un refactor de la funcionalidad de Call Admission Control con el objetivo de mejorar la performance en términos de uso de recursos de la interfaz ya que la primera versión generaba, durante el proceso de \textit{setup} de la llamada, tráfico RTP innecesario. \\

Durante el desarrollo del proyecto surgieron problemas vinculados a la necesidad de manejar eventos en tiempo real que no fueron considerados inicialmente. El uso de \textit{threads} permitió manejar estas situaciones y obtener los resultados deseados. No obstante, es una complejidad que debe ser tenida en cuenta si se desea escalar la aplicación. En este caso, es importante destacar la ventaja de utilizar tanto interfaces asíncronas para el manejo de eventos, como los websockets, en conjunto con interfaces síncronas para realizar tareas específicas en el contexto de comunicación de microservicios para casos de uso de tiempo real como se explica en la sección 3.8 de este trabajo. \\

Las interfaces sur de la arquitectura SDN están en constante evolución y OpenFlow aún no se instala como un estándar de facto en la industria. Otras iniciativas como OpenConfig \cite{openconfig} compiten en este sentido. De todas maneras, lo interesante de una arquitectura que se centra en desacoplar componentes, hace que la modificación de una interfaz no conlleve a cambios radicales en las aplicaciones que la utilizan. Nuevamente, podría recurrirse a un patrón como \textit{adapter} \cite{adapter} para abstraer una clase de comunicación contra los elementos de red que soporte tanto OpenFlow como OpenConfig y, de esta manera, lograr abstraernos de la interfaz puntual que estemos utilizando. \\

Respecto a futuras líneas de trabajo y mejoras que podrían realizarse sobre este proyecto, podemos mencionar las siguientes. \\

Ha quedado pendiente realizar un análisis cuantitativo del overhead que la aplicación de Call Admission Control podría introducir en el tiempo de \textit{setup} de las llamadas ya que debe ejecutarse código ante eventos de señalización SIP. Si bien durante las pruebas y simulaciones realizadas este tiempo aparenta ser despreciable, cuantificarlo podría aportar mayor claridad en términos del margen disponible al trabajar con la aplicación en distintos escenarios. \\

Por otro lado, una posible línea de trabajo futuro podría ser la de analizar el funcionamiento de la aplicación en escenarios multi-dominio o entre distintos sistemas autónomos como se observa en la Figura \ref{fig:application_multidomain}. \\

Deberían contemplarse, en estos escenarios, modificaciones como las que se listan a continuación.

\begin{itemize}
    \item Comunicación con otros controladores utilizando interfaces este-oeste \cite{inter_controller}.
    \item Tablas de conversión para mantener un criterio de marcado de paquetes a través de distintos sistemas autónomos. Esto es de especial importancia cuando haya sistemas autónomos que no utilizan el mismo esquema de tags DSCP dentro de su red.
\end{itemize}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Real-Time QoS and CAC over SDN - 11.png}
    \caption{Aplicación en escenario con múltiples sistemas autónomos. (Fuente: Elaboración propia)}
    \label{fig:application_multidomain}
\end{figure}

Además de los casos mencionados anteriormente, el mecanismo de Call Admission Control podría mejorarse de manera tal que tenga en cuenta el efecto de negociación dinámica de codecs. Este trabajo se focaliza en un escenario determinista en este aspecto ya que supone que el codec utilizado por los SIP \textit{User-Agents}  de la IP PBX es siempre el mismo (G711). Esta situación hace que el valor del umbral CAC sea un número estático ya que el ancho de banda requerido puede calcularse con la siguiente expresión. \\

\[ BW_{interfaz} = BW_{G711} \times LC \]

Donde \(LC\) es la cantidad de llamadas concurrentes en la interfaz. El umbral de Call Admission Control, entonces, coincidiría con la cantidad de llamadas concurrentes deseadas, ya que el \(BW_{interfaz}\) sería el ancho de banda reservado para la cola \textit{EF}. Si, por el contrario, la negociación dinámica de codecs se encuentra habilitada, la expresión cambiaría de la siguiente forma.

\[BW_{interfaz} = \sum_{n=1}^{N} BW_{i} \times LC_{i} , \quad i \in \{G711, G729, ...\} \]

Utilizando la nueva expresión y adaptando el código que implementa el corte de las llamadas podría calcularse de forma dinámica el umbral. En este nuevo esquema, el umbral no sería algo configurable por el usuario, sino que se trabajaría de manera directa en conjunto con el ancho de banda reservado para la cola \textit{EF} de la interfaz en cuestión. \\

Para finalizar, podemos destacar que la complejidad de este trabajo radica principalmente en la cantidad de interfaces y tecnologías que deben articularse, así como los aspectos de tiempo real que deben tenerse en cuenta para trabajar orientado a eventos de la central IP PBX. Además, el hecho de que la industria no tenga consenso mayoritario respecto de estándares para las interfaces sur hace que aún haya incertidumbre sobre que protocolos o APIs elegir a la hora de desarrollar una aplicación. No obstante, la versatilidad de la arquitectura propuesta por SDN abre un amplio espectro de nuevas posibilidades en lo que respecta al uso de las infraestructuras de red como la automatización y el uso, por parte de aplicaciones de negocio, de los recursos de red en tiempo real. \\
