\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{import}
\usepackage[spanish]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{biblatex}
\usepackage{minted}
\addbibresource{references.bib}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\begin{document}
% ------------------------------------------------
\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\centering % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\LARGE Universidad Nacional de San Martín}\\
	\textsc{Escuela de Ciencia y Tecnología \\
	        Ingeniería en Telecomunicaciones\\[1.5cm]
	}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{images/unsam_logo.jpg}
        \label{fig:unsam}
    \end{figure} 
	
	\textsc{\Large Proyecto Final Integrador}\\[0.5cm]
	
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\LARGE\bfseries Desarrollo y análisis de mecanismos de calidad de servicio sobre redes definidas por software}\\[0.cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Authors
	%------------------------------------------------
	
	\begin{minipage}{0.45\textwidth}
	    \begin{center}
			\large
			Joaquín Gonzalez\\
			\texttt{joagonzalez@gmail.com}
		\end{center}
	\end{minipage}

	\begin{minipage}{0.45\textwidth}
	    \begin{center}\\[1cm]
			\large
			\textbf{Tutora: \\}
			Dra. María Claudia Abeledo\\
			\texttt{mabeledo@unsam.edu.ar}
		\end{center}
	\end{minipage}
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill
	
	{\large27 de octubre de 2020}
	
	\vfill

\end{titlepage}

% ------------------------------------------------
 \newgeometry{
 a4paper,
 }
\begin{center}\\
    \LARGE
    \textbf{Resumen}
\end{center}\\

    Garantizar la calidad de los servicios que se ofrecen sobre redes de comunicaciones es una problemática vigente en la industria. El marco de arquitectura propuesto por las redes definidas por software (SDN) y el esfuerzo de consorcios de empresas líderes en el rubro han permitido comenzar a estandarizar las interfaces que exponen los elementos de red que componen estas infraestructuras. \\
    
    En este proyecto se diseña, desarrolla y analiza una aplicación de software que permite implementar funcionalidades de calidad de servicio y admisión de llamadas en tiempo real para comunicaciones realizadas por usuarios de una central telefónica IP.  Para ello, se utiliza el modelo de arquitectura y protocolos propuestos por el modelo SDN así como controladores de red que exponen interfaces programables a través de las cuales se comunican intenciones a la red en tiempo real. \\
    
    También, se ha desarrollado un laboratorio que implementa una topología de red virtualizando componentes para evaluar a la aplicación en un escenario productivo. \\
    
    Este trabajo tiene por objetivo evaluar, a través de un caso práctico concreto, la arquitectura SDN a través de la implementación de dos funcionalidades específicas vinculadas a la calidad de servicio sobre redes IP. Además, se hará hincapié en cómo los componentes de red comienzan a ofrecerse como software. Esta coyuntura abre las puertas a metodologías que afectan tanto la operación, como el desarrollo y la implementación de las redes y sus funcionalidades. Se utiliza el marco metodológico de DevOps/NetOps durante el ciclo de vida completo de la aplicación.
    
    


\newpage
% ------------------------------------------------
 \newgeometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\tableofcontents
\newpage

% ------------------------------------------------
\section{Anteproyecto} \label{Anteproyecto}
Previa a la descripción del desarrollo de este trabajo que se realiza en el marco del Proyecto Final Integrador para la carrera de grado de Ingeniería en Telecomunicaciones se describen los lineamientos donde se identifican y describen partes esenciales del análisis anterior a su realización. Entre ellas, se encuentra el acta constitutiva, el desglose de tareas a realizar (\textit{work breakdown structure}), el diagrama Gantt con el detalle de las tareas y los tiempos que estas conllevan y el análisis de los riesgos principales que deben ser considerados durante la realización del proyecto. Por último, se detalla un análisis de costos para el desarrollo de la aplicación.


\subsection{Acta constitutiva}
\import{./tasks/capitulo1/}{acta_proyecto.tex}
\clearpage
\newpage

\subsection{WBS}
\import{./tasks/capitulo1/}{wbs.tex}
\clearpage
\newpage

\subsection{Gantt}
\import{./tasks/capitulo1/}{gantt.tex}
\clearpage
\newpage

\subsection{Análisis de riesgos}
\import{./tasks/capitulo1/}{analisis_riesgos.tex}
\clearpage
\newpage

\subsection{Análisis de costos}
\import{./tasks/capitulo1/}{analisis_costos.tex}
\clearpage
\newpage

% ------------------------------------------------
\section{Introducción} \label{IntroMotivacion}
\import{./tasks/capitulo2/}{intro_y_motivacion.tex}
\clearpage
\newpage

% ------------------------------------------------
\section{Alcance Tecnológico: Protocolos y herramientas de software} \label{Alcance}
Este capítulo tiene por objetivo describir tecnologías, metodologías y protocolos que serán utilizados a lo largo de este trabajo.

% ------------------------------------------------
\subsection{Interfaces SDN}
\import{./tasks/capitulo3/}{interfaces.tex}
\clearpage
\newpage

% ------------------------------------------------
\subsection{Open Virtual Switch (OVS)}
\import{./tasks/capitulo3/}{openvirtualswitch.tex}
\clearpage
\newpage

% ------------------------------------------------
\subsection{Ryu Controller}
\import{./tasks/capitulo3/}{ryu.tex}
\clearpage
\newpage

% ------------------------------------------------
\subsection{Python}
\import{./tasks/capitulo3/}{python.tex} \\ \\

% ------------------------------------------------
\subsection{Git}
\import{./tasks/capitulo3/}{git.tex}
\clearpage
\newpage

% ------------------------------------------------
\subsection{Docker}
\import{./tasks/capitulo3/}{docker.tex}
\clearpage
\newpage

% ------------------------------------------------
\subsection{Mininet}
\import{./tasks/capitulo3/}{mininet.tex}
\clearpage
\newpage

% ------------------------------------------------
\subsection{Asterisk (IP PBX)}
\import{./tasks/capitulo3/}{asterisk.tex} \\

% ------------------------------------------------
\subsection{Graphical Network Simulator 3}
\import{./tasks/capitulo3/}{gns3.tex} \\

% ------------------------------------------------
\subsection{SIPp}
\import{./tasks/capitulo3/}{sipp.tex} \\

% ------------------------------------------------
\subsection{iPerf}
\import{./tasks/capitulo3/}{iperf}

\clearpage
\newpage

% ------------------------------------------------
\section{Proyecto}
\import{./tasks/capitulo4/}{proyecto.tex}
\clearpage
\newpage

% ------------------------------------------------
\section{Conclusiones y nuevas líneas de trabajo}
\import{./tasks/capitulo5/}{conclusiones.tex}

\clearpage
\newpage

% Referencias bibliográficas
\printbibliography[
heading=bibintoc,
title={Bibliografía}
]
%\printbibliography[heading=subbibintoc,type=article, title={Artículos}]
%\printbibliography[heading=subbibintoc,type=book, title={Libros}]
\newpage

% ------------------------------------------------
\appendix
\section{Instalación e implementación}
\import{./tasks/Anexo/}{instalacion.tex}
\clearpage
\newpage

% ------------------------------------------------

\end{document}
