@online{git_site,
    author = "Git",
    title = "Git SCM",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://git-scm.com/",
    keywords = "git, scm"
}

@online{jitter,
    author = "Wikipedia",
    title = "Jitter",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://en.wikipedia.org/wiki/Jitter",
    keywords = "jitter"
}

@online{python_site,
    author = "Python",
    title = "Python",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://www.python.org/",
    keywords = "python, programming"
}

@online{asterisk_site,
    author = "Asterisk",
    title = "Asterisk",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://www.asterisk.org/",
    keywords = "asterisk, voip"
}

@online{docker_swarm_ingress,
    author = "Docker Inc",
    title = "Use swarm mode routing mesh",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://docs.docker.com/engine/swarm/ingress/",
    keywords = "docker, networking, ingress, mesh"
}

@online{docker_swarm_overlay,
    author = "Docker Inc",
    title = "Understanding docker networking drivers and their usecases",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://www.docker.com/blog/understanding-docker-networking-drivers-use-cases/",
    keywords = "docker, networking, vxlan"
}

@online{ari_api_asterisk,
    author = "Asterisk",
    title = "Asterisk REST Interface (ARI)",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://wiki.asterisk.org/wiki/pages/viewpage.action?pageId=29395573",
    keywords = "ari, rest, api"
}

@online{docker_virtualization,
    author = "Medium",
    title = "Docker Containers vs Virtual Machines",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://medium.com/better-programming/docker-containers-vs-virtual-machines-838022906016",
    keywords = "docker, virtualization"
}

@online{git_distributed,
    author = "Ben Cheng",
    title = "Distributed Version Control System — Git",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://medium.com/developer-notes/distributed-version-control-system-git-c11b6fe4ac98",
    keywords = "git, distributed"
}

@online{ryuarchitecture,
    author = "Ryu Docs",
    title = "Application Programming Model",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://osrg.github.io/ryu-book/en/html/arch.html",
    keywords = "ryu, architecture, controller"
}

@online{ovs_wiki,
    author = "Wikipedia",
    title = "Open vSwitch",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://en.wikipedia.org/wiki/Open_vSwitch#cite_note-ibm-developerworks-3",
    keywords = "ovs, architecture"
}

@online{rest_api_image,
    author = "Web Development",
    title = "Representational state transfer, or 'REST' for short, is a less restrictive form of SOA than web services.",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://www.drdobbs.com/web-development/soa-web-services-and-restful-systems/199902676",
    keywords = "rest, api, architecture"
}

@online{openflow_actions,
    author = "Flowgrammable",
    title = "OpenFlow actions stack",
    addendum = "(accessed: 27/10/2020)",
    url  = "http://flowgrammable.org/sdn/openflow/actions/",
    keywords = "openflow, protocol, pipeline, flows"
}

@online{openflow_onos,
    author = "ONF Onos",
    title = "OpenFlow Protocol",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://wiki.onosproject.org/display/ONOS/OpenFlow+1.5+Implementation",
    keywords = "openflow, protocol, pipeline, flows"
}

@online{openflow_timeline,
    author = "Kspviswa",
    title = "OpenFlow Roadmap",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://kspviswa.github.io/OpenFlow_Version_Roadmap.html",
    keywords = "openflow, roadmap"
}

@online{devops_image,
    author = "eweek",
    title = "DevOps image",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://www.eweek.com/enterprise-apps/best-practices-for-devops-in-the-cloud",
    keywords = "devops, netops"
}

@online{qos_cisco,
    author = "Cisco",
    title = "Enterprise QoS Solution Reference Network Design Guide
",
    addendum = "(accessed: 27/10/2020)",
    url  = "https://www.cisco.com/c/en/us/td/docs/solutions/Enterprise/WAN_and_MAN/QoS_SRND/QoS-SRND-Book/QoSIntro.html",
    keywords = "qos, cisco, tos"
}

@article{ieee_cac,
  author =       "Joaquín Gonzalez, Deolindo Zanuttini",
  title =        "Using Software Defined Networking for Call Admission Control and VoIP applications",
  journal =      "IEEE Xplore",
  year =         "2018",
  DOI =          "https://doi.org/10.1109/CACIDI.2018.8584371",
  keywords =     "cac, voip, sdn, qos"
}

@online{inter_controller,
    author = "Coroller Stevan",
    title = "Inter-controller communication in switching SDN architecture",
    addendum = "(accessed: 26/10/2020)",
    url  = "https://wiki.minet.net/_media/wiki/sdn/inter-controller_communication_in_switching_sdn_architecture.pdf",
    keywords = "controller, interface"
}

@online{adapter,
    author = "Geek For Geeks",
    title = "Adapter Pattern",
    addendum = "(accessed: 26/10/2020)",
    url  = "https://www.geeksforgeeks.org/adapter-pattern/",
    keywords = "design, pattern, adapter, interface"
}

@online{openconfig,
    author = "OpenConfig",
    title = "Vendor-neutral, model-driven network management designed by users",
    addendum = "(accessed: 26/10/2020)",
    url  = "https://www.openconfig.net/",
    keywords = "sdn, interface, api, architecture"
}

@online{docker_swarm_network,
    author = "Mirantis",
    title = "Docker Swarm reference architecture",
    addendum = "(accessed: 21/10/2020)",
    url  = "https://success.mirantis.com/article/networking#overlaydrivernetworkarchitecture",
    keywords = "orquestación, contenedores, docker, overlay"
}

@online{docker_swarm,
    author = "Docker Inc",
    title = "Swarm Mode Overview",
    addendum = "(accessed: 21/10/2020)",
    url  = "https://docs.docker.com/engine/swarm/",
    keywords = "orquestación, contenedores, docker"
}

@online{realtime_qos,
    author = "Ryu",
    title = "QoS with Ryu SDN controller",
    addendum = "(accessed: 21/10/2020)",
    url  = "https://osrg.github.io/ryu-book/en/html/rest_qos.html",
    keywords = "realtime, qos, sdn, controller"
}

@online{ryu_api,
    author = "Ryu",
    title = "Ryu Framework REST API documentation",
    addendum = "(accessed: 17/10/2020)",
    url  = "https://ryu.readthedocs.io/en/latest/app/ofctl_rest.html
",
    keywords = "api, controlador, sdn"
}

@online{microservices,
    author = "Microsoft",
    title = "Estilo de arquitectura de microservicios",
    addendum = "(accessed: 13/10/2020)",
    url  = "https://docs.microsoft.com/es-es/azure/architecture/guide/architecture-styles/microservices
",
    keywords = "arquitectura, microservicios, microsoft"
}

@book{devops_handbook,
  title={The DevOps Handbook. How to create world-class agility, reliability, & security in technology organizations},
  author={Gene, Kim},
  isbn={978-1942788003},
  url={https://itrevolution.com/the-phoenix-project/},
  year={2016},
  publisher={devops, metodologia, software, agiles}
}

@book{phoenix_project,
  title={The Phoenix Project. A novel about IT, DevOps and Helping your Business Win},
  author={Gene, Kim},
  isbn={978-1942788294},
  url={https://itrevolution.com/the-phoenix-project/},
  year={2013},
  publisher={devops, metodologia, software, agiles}
}

@online{dynamips,
    author = "Fabien Devaux, Christophe Fillot",
    title = "dynamips hypervisor",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://github.com/GNS3/dynamips",
    keywords = "cisco, emulator"
}

@online{gns3,
    author = "GNS3",
    title = "GNS3",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://gns3.com/",
    keywords = "network, virtualization"
}

@online{qemu,
    author = "Qemu Software",
    title = "What is QEMU",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://www.qemu.org/",
    keywords = "virtualization, qemu"
}

@online{dynagen,
    author = "Christophe Fillot",
    title = "Dynagen",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://sourceforge.net/p/dyna-gen/wiki/Home/",
    keywords = "frontend, dynamips, pemu"
}

@online{sipp,
    author = "NA",
    title = "SIPp voip traffic simulator",
    addendum = "(accessed: 12/10/2020)",
    url  = "http://sipp.sourceforge.net/",
    keywords = "sip, traffic, simulator, rtp"
}

@online{iperf,
    author = "Jon Dugan, Seth Elliott, Bruce A. Mah",
    title = "IPerf3 traffic simulator",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://iperf.fr/",
    keywords = "ip, traffic, simulator, tcpdump"
}

@online{rfc_dscp,
    author = "IETF",
    title = "Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers (RFC 2474)",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://tools.ietf.org/html/rfc2474",
    keywords = "ip, networks, best effort, tos, qos"
}

@online{rfc_typeorservice,
    author = "IETF",
    title = "Type of Service in the Internet Protocol Suite (RFC 1349)",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://tools.ietf.org/html/rfc1349",
    keywords = "ip, networks, best effort, tos, qos"
}

@online{rfc_ip,
    author = "IETF",
    title = "INTERNET PROTOCOL (RFC 791)",
    addendum = "(accessed: 12/10/2020)",
    url  = "https://tools.ietf.org/html/rfc791",
    keywords = "ip, networks, best effort, tos"
}

@online{cac_microsoft,
    author = "Microsoft",
    title = "Call Admission Control in Skype for Business",
    addendum = "(accessed: 07/10/2020)",
    url  = "https://docs.microsoft.com/en-us/skypeforbusiness/deploy/deploy-enterprise-voice/deploy-call-admission-control",
    keywords = "cac, qos, voip, microsoft"
}

@book{packet_loss,
  title={Speech Coding},
  author={Bäckström, Tom},
  isbn={10.1007/978-3-319-50204-5_12},
  url={https://www.researchgate.net/publication/315857445_Packet_Loss_and_Concealment},
  year={2017},
  publisher={qos, packet loss, voip, speech}
}

@book{qos,
  title={Introducción a Quality of Service (version 1.0)},
  author={Oscar Gerometta},
  isbn={978-987-05-9337-9},
  url={https://www.usenix.org/sites/default/files/conference/protected-files/nsdi15_slides_pfaff.pdf},
  year={2015},
  publisher={qos, diffserv, networks}
}

@online{cac_microsoft,
    author = "Microsoft",
    title = "Call Admission Control in Skype for Business",
    addendum = "(accessed: 07/10/2020)",
    url  = "https://docs.microsoft.com/en-us/skypeforbusiness/deploy/deploy-enterprise-voice/deploy-call-admission-control",
    keywords = "cac, qos, voip, microsoft"
}

@online{cac_cisco,
    author = "Cisco",
    title = "Call Admission Control in Call Manager",
    addendum = "(accessed: 07/10/2020)",
    url  = "https://www.cisco.com/c/en/us/td/docs/voice_ip_comm/cucm/admin/11_5_1/sysConfig/CUCM_BK_SE5DAF88_00_cucm-system-configuration-guide-1151/CUCM_BK_SE5DAF88_00_cucm-system-configuration-guide-1151_chapter_011100.html",
    keywords = "cac, qos, voip, cisco"
}

@online{asterisk_bridges_api,
    author = "Asterisk",
    title = "Asterisk Bridges",
    addendum = "(accessed: 03/10/2020)",
    url  = "https://wiki.asterisk.org/wiki/display/AST/Introduction+to+ARI+and+Bridges",
    keywords = "rest, api, asterisk, bridges"
}

@online{asterisk_channels_api,
    author = "Asterisk",
    title = "Asterisk Channels API",
    addendum = "(accessed: 03/10/2020)",
    url  = "https://wiki.asterisk.org/wiki/display/AST/Asterisk+12+Channels+REST+API",
    keywords = "rest, api, asterisk, channel"
}

@online{docker,
    author = "NA",
    title = "Docker",
    addendum = "(accessed: 02/10/2020)",
    url  = "https://docs.docker.com/",
    keywords = "docker, containers, virtualization"
}

@online{mininetsite,
    author = "NA",
    title = "Introduction to Mininet",
    url  = "https://github.com/mininet/mininet/wiki/Introduction-to-Mininet#apilevels",
    addendum = "(accessed: 01/10/2020)",
    keywords = "mininet, api, python"
}

@book{openvirtualswitch,
  title={The Design and Implementation
of Open vSwitch},
  author={Ben Pfaff, Justin Pettit, Teemu Koponen},
  isbn={NA},
  url={https://www.usenix.org/sites/default/files/conference/protected-files/nsdi15_slides_pfaff.pdf},
  year={2015},
  publisher={VMWare, Awake Networks}
}

@book{rest,
  title={Architectural Styles and
the Design of Network-based Software Architectures},
  author={Roy Thomas Fielding},
  isbn={NA},
  url={https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year={2000},
  publisher={UNIVERSITY OF CALIFORNIA, IRVINE}
}

@book{openfloworiginal,
  title={OpenFlow: Enabling Innovation in Campus Networks},
  author={Nick McKeown, Tom Anderson},
  isbn={NA},
  url={http://ccr.sigcomm.org/online/files/p69-v38n2n-mckeown.pdf},
  year={2008},
  publisher={ACM SIGCOMM Computer Communication Review}
}

@book{anatomyofopenflow,
  title={SDN: Anatomy of OpenFlow},
  author={Marschke, D.},
  isbn={978-1-4834-2723-2},
  url={https://www.amazon.com/Software-Defined-Networking-SDN-OpenFlow/dp/1483427234},
  year={2015},
  publisher={Lulu}
}